---
layout: post
title: New BizTalk Deployment with NAnt
date: '2004-12-07T19:05:00.001-05:00'
author: John
tags:
- BizTalk
- Build/Setup/SCM
modified_time: '2010-09-05T14:46:47.391-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-1630191225582388919
blogger_orig_url: http://pragmatic-software.blogspot.com/2004/12/new-biztalk-deployment-with-nant.html
---

<p>Scott has a major update to his award winning <a href="http://www.traceofthought.net/PermaLink,guid,b9c45d34-85c8-449f-b1a6-deafc2d89084.aspx">BizTalk deployment script</a>.</p><p><a href="http://geekswithblogs.net/jwatson/archive/2004/12/07/17005.aspx"><font size="1">Original post</font></a></p>