---
layout: post
title: New Technology Study Group
date: '2004-12-06T06:37:00.000-05:00'
author: John
tags:
- General
modified_time: '2010-09-04T16:34:12.502-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-2000179777893748963
blogger_orig_url: http://pragmatic-software.blogspot.com/2004/12/new-technology-study-group.html
---

<p>This Wednesday we will be covering virtual machine technology from 5:00 p.m. until 6:00 p.m. I will give an overview of Virtual PC 2004 and Virtual Server 2005 as well as drilling down on various details and how I use them. Since I've only ever tried the VM Ware demos a couple of times, I would be interested if somebody who's using their products could offer comparisons and contrasts to VPC. <p>Looking forward to seeing everybody then. Don't forget to bring a “non-dessert“ dish and stay for the annual holiday pot-luck gathering. <p><a href="http://geekswithblogs.net/jwatson/archive/2004/12/06/16883.aspx"><font size="1">Original post</font></a></p>  