---
layout: post
title: A little history
date: '2004-12-05T19:01:00.000-05:00'
author: John
tags:
- General
modified_time: '2010-09-04T16:27:20.243-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-2912009458129843515
blogger_orig_url: http://pragmatic-software.blogspot.com/2004/12/little-history.html
---

<p>The <a href="http://www.bostondotnet.org/" target="_blank">Boston .NET User Group</a> grew out of a core group of individuals who had been active in the Visual Basic Professionals User Group. We wanted “more” in terms of moving into distributed computing and internet-based programming. In addition, we all felt that .NET would be the future of Microsoft-based programming so we wanted to get started as early as possible. <p>My own personal involvement began when I worked for a software company called CODA Finanacials. Some local folks, including <a href="http://4square.net/" target="_blank">Pat Tormey</a>, were looking for a host company for an Access/VB user group in southern NH (circa 1995). Thru Pat, I was introduced to the VB Pro UG which met at Microsoft's Waltham offices. It was there that I got to know <a href="http://www.idevtech.com/" target="_blank">Chris Pels</a> and sometime in early 2000 Chris convinced a few of us to get together to plan what became the Boston .NET UG. <p><a href="http://geekswithblogs.net/jwatson/archive/2004/12/05/16848.aspx" target="_blank"><font size="1">Original post</font></a></p>  