---
layout: post
title: PDC 2005 Announced (Sept. 13-16, 2005)
date: '2004-12-07T20:36:00.000-05:00'
author: John
tags:
- General
modified_time: '2010-09-04T21:01:35.590-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-3176595197871806574
blogger_orig_url: http://pragmatic-software.blogspot.com/2004/12/pdc-2005-announced-sept-13-16-2005.html
---

<p>Found <a href="http://msdn.microsoft.com/events/pdc/">this</a> via <a href="http://www.geekswithblogs.com/jjulian/archive/2004/12/07/16984.aspx">Jeff's</a> blog.</p> <p><a href="http://geekswithblogs.net/jwatson/archive/2004/12/07/17007.aspx"><font size="1">Original post</font></a></p>  