---
layout: post
title: Accessing input filename in an orchestration
date: '2004-12-11T15:39:00.000-05:00'
author: John
tags:
- BizTalk
modified_time: '2010-09-04T16:41:57.994-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-1211328336495852623
blogger_orig_url: http://pragmatic-software.blogspot.com/2004/12/accessing-input-filename-in.html
---

<p>I recently needed to access the incoming filename in an orchestration and found it difficult to find the simple answer. I found a few examples of doing so in a pipeline adapter and a couple of cryptic answers on newsgroups but nothing plain and simple. The incoming filename is made available in the message context and can be accessed via:  <p><em>IncomingMsgName(FILE.ReceivedFileName)</em>  <p>Hope this helps somebody and saves some time.  <p><a href="http://geekswithblogs.net/jwatson/archive/2004/12/11/17309.aspx">Original post</a></p>  