---
layout: post
title: 'HOWTO: Add a BlogRoll to .TEXT'
date: '2004-12-05T18:45:00.000-05:00'
author: John
tags:
- General
modified_time: '2010-09-04T12:29:56.970-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-7652244689970345348
blogger_orig_url: http://pragmatic-software.blogspot.com/2004/12/howto-add-blogroll-to-text.html
---

<p>It took me a few minutes to figure this one out. Somehow I expected to see a specific option related to “BlogRolls” but couldn’t seem to find it. Turns out that all I needed to do was add a link under a *<b>category</b>* call “BlogRoll”.&nbsp; Duh.</p>  