---
layout: post
title: A toe in the water
date: '2004-12-06T00:04:00.000-05:00'
author: John
tags:
- General
modified_time: '2010-09-04T21:02:08.588-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-6055128747623260522
blogger_orig_url: http://pragmatic-software.blogspot.com/2004/12/toe-in-water.html
---

<p>I've been reading blogs for almost 18 months now and find them both fascinating and a valuable source of information. I've responded to other's blogs when I felt compelled but never felt the urge to start my own. After seeing many friends jumping on the bandwagon, seeing the “live” posts at <a href="http://www.sellsbrothers.com/" target="_blank">Chris Sells</a>' Applied XML conference while attending, and talking with <a href="http://www.idevtech.com/" target="_blank">Chris Pels</a>, <a href="http://geekswithblogs.net/jjulian" target="_blank">Jeff Julian</a>, <a href="http://weblogs.asp.net/donxml" target="_blank">DonXML</a> and others I decided to take the plunge.  <p>As for my background, I started programming on the Apple IIe in 1982 and moved on to the Commodore 64. From there I spent about 10 years in the IBM midrange world working on Systems 34/36/38 and AS/400. Throughout that time, I was the “oddball“ in the data centers and computer rooms because I both liked and knew how to use PCs mostly due to buying several PC clones through the years as well as Borland's Turbo Pascal. When Windows 3.1 came out, I jumped into it with a Wang 386 and upgraded my Turbo Pascal to Pascal for Windows and then Borland Pascal. I finally succumbed to the tide and put up my Borland products to switch over to Visual Basic 3.0 and Visual C++ 1.5. I then moved on to Windows NT 3.5, SQL 6.5, Oracle 7 and the world of client server and then COM. From there it was onto DCOM, ASP 3, and MTS. Once J2EE became a viable component technology, my company moved over to it and so did I. However, when .NET was announced I began working with the betas and haven't looked back.  <p>Now 22 years, 3 major platforms, 6 programming languages, a wonderful wife, 3 teenagers, 2 apartments, a condo, and 2 homes later here I am. I still enjoy computers and learning new things. However, years of experiences have tempered enthusiasm with a pragmatic approach to technology.  <p><a href="http://geekswithblogs.net/jwatson/archive/2004/12/06/16843.aspx" target="_blank"><font size="1">Original post</font></a></p>  