---
layout: post
title: First snow in Southern NH
date: '2004-12-07T18:10:00.000-05:00'
author: John
tags:
- General
modified_time: '2010-09-04T21:02:02.940-04:00'
thumbnail: http://lh6.ggpht.com/_BvH8o_BvG-4/TILsArxJegI/AAAAAAAAAEw/dtJIJKj8pL0/s72-c/Fireplace_thumb.jpg?imgmax=800
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-8505324269542332480
blogger_orig_url: http://pragmatic-software.blogspot.com/2004/12/first-snow-in-southern-nh.html
---

<p>We had our first storm of the season today. The morning news show had a rolling list of school delays and cancellations and the morning commute took longer than usual. By the end of the day, my truck was covered with a sheet of ice and freezing rain was falling steadily. The ride home took twice as long as usual and the roads were slushy. So why would someone want to live in this? A couple of reasons come to mind - the kids are settled in at great schools and we don't want to disrupt them. And this:  <p><a href="http://lh6.ggpht.com/_BvH8o_BvG-4/TILsAU0ulRI/AAAAAAAAAEs/Tdz99pZk5Cg/s1600-h/Fireplace2.jpg"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="Fireplace" border="0" alt="Fireplace" src="http://lh6.ggpht.com/_BvH8o_BvG-4/TILsArxJegI/AAAAAAAAAEw/dtJIJKj8pL0/Fireplace_thumb.jpg?imgmax=800" width="244" height="164"></a>  <p>It's weird that it was exactly a year ago when we had our first big storm of the season:  <p><a href="http://lh6.ggpht.com/_BvH8o_BvG-4/TILsBBvLKOI/AAAAAAAAAE0/sLwhpRkUHok/s1600-h/Plow2.jpg"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="Plow" border="0" alt="Plow" src="http://lh4.ggpht.com/_BvH8o_BvG-4/TILsCkifMVI/AAAAAAAAAE4/fO6JnEHMtYU/Plow_thumb.jpg?imgmax=800" width="244" height="164"></a>  