---
layout: post
title: MS Access - kill the competition, win the space, then move on
date: '2005-11-01T08:54:00.000-05:00'
author: John
tags:
- General
modified_time: '2010-09-05T12:41:33.047-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-7109814448303531489
blogger_orig_url: http://pragmatic-software.blogspot.com/2005/11/ms-access-kill-competition-win-space.html
---

<p>Okay, I know up front I'm not going to get brownie points for this but I'm going to do it any way. First point here is the apparent demise of Access. I know I'm late to this game but between MSDE and now SQLExpress it seems that ol' Access is headed for the scrap heap. Second point here is rooted in my love of Paradox. It was the first relational database I learned in 1985 back when ANSA came out with 1.1. <p>My father had a copy which was bundled with his true blue IBM AT and I began playing around with it. First I learned the basic table stuff then it was forms and eventually QBE. It also took very little scripting with PAL to get a complete solution working. I went so far as to build a rudimentary RPG II source editor using separately designed forms for each specification type (much snazzier than SEU - see Tony Green's <a href="http://merecat.org/comp/as400/">screenshots</a>) and earned my first consulting check using it. Having Paradox meant I poo-poo'd dBase and Clipper for I had the better tool. Fast forward to early 90's and the (Borland) world waited in anticipation for the new Paradox for Windows due out soon - like kids trying to sleep on Christmas eve. Microsoft beat them out the door by 6 months with what was arguably an inferior product. By the time Access 2.0, VB 3.0, and Excel 4.0 were out I had quietly put away my favorite tools - Paradox, Borland Pascal, and Quattro. Most magazine and bookshelf space was going to Microsoft products and the job listings for my tools were rare - the writing was on the wall. <p>20+ years later, I can still stand by my decision <i>intellectually</i> but my heart was always a bit torn and sad for the better Borland community. Access never really grew beyond its initial feature set - just beat the competition to death and now it's heading off the playing field a tired, worn player that never really moved beyond its hype. <p><a href="http://geekswithblogs.net/jwatson/archive/2005/11/01/58811.aspx"><font size="1">Original post</font></a></p>  