---
layout: post
title: New BizTalk Wiki
date: '2005-04-26T20:55:00.000-04:00'
author: John
tags:
- BizTalk
modified_time: '2010-09-04T21:01:27.458-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-4841212340462233004
blogger_orig_url: http://pragmatic-software.blogspot.com/2005/04/new-biztalk-wiki.html
---

<p>Aaron Skonnard has started <a href="http://pluralsight.com/wiki/default.aspx/Aaron/TheBiztalkWiki.html">The BizTalk Wiki</a></p> <p><a href="http://geekswithblogs.net/jwatson/archive/2005/04/26/38488.aspx"><font size="1">Original post</font></a></p>  