---
layout: post
title: How well traveled are you?
date: '2005-05-23T11:38:00.000-04:00'
author: John
tags:
- General
modified_time: '2010-09-04T21:01:06.860-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-4680332789899115852
blogger_orig_url: http://pragmatic-software.blogspot.com/2005/05/how-well-traveled-are-you.html
---

<p><font face="Tahoma">I spent 10 years as a “road warrior” consultant working for software companies and pure consulting companies. Most of my travel was inside the U.S. One side of the story it doesn't tell is <strong>how much</strong> time away from home all this travel cost. Found this via </font><a href="http://www.scottcreynolds.com/PermaLink.aspx?guid=961b53f7-b8f4-4f3f-b31c-f8f8874d269f"><font face="Tahoma">Scott Reynold's</font></a><font face="Tahoma"> blog: </font></p> <p> <table style="color: black" border="1" cellspacing="0" bordercolor="black" cellpadding="2" width="400" align="center"> <tbody> <tr> <td bgcolor="#dddddd" align="middle"> <h3><font size="2" face="Tahoma">Your Travel Profile:</font></h3></td></tr> <tr> <td bgcolor="#bb99ff"><font size="2" face="Tahoma">You Are Very Well Traveled in the Midwestern United States (75%)</font></td></tr> <tr> <td bgcolor="#bb99ff"><font size="2" face="Tahoma">You Are Very Well Traveled in the Southern United States (62%)</font></td></tr> <tr> <td bgcolor="#99ffbb"><font size="2" face="Tahoma">You Are Well Traveled in the Northeastern United States (57%)</font></td></tr> <tr> <td bgcolor="#99ffbb"><font size="2" face="Tahoma">You Are Well Traveled in the Western United States (53%)</font></td></tr> <tr> <td bgcolor="#ff99dd"><font size="2" face="Tahoma">You Are Somewhat Well Traveled in Canada (40%)</font></td></tr> <tr> <td bgcolor="#ff99dd"><font size="2" face="Tahoma">You Are Somewhat Well Traveled in the United Kingdom (25%)</font></td></tr> <tr> <td bgcolor="#ffbb99"><font size="2" face="Tahoma">You Are Mostly Untraveled in Latin America (7%)</font></td></tr> <tr> <td bgcolor="#ffff99"><font size="2" face="Tahoma">You Are Untraveled in Africa (0%)</font></td></tr> <tr> <td bgcolor="#ffff99"><font size="2" face="Tahoma">You Are Untraveled in Asia (0%)</font></td></tr> <tr> <td bgcolor="#ffff99"><font size="2" face="Tahoma">You Are Untraveled in Australia (0%)</font></td></tr> <tr> <td bgcolor="#ffff99"><font size="2" face="Tahoma">You Are Untraveled in Eastern Europe (0%)</font></td></tr> <tr> <td bgcolor="#ffff99"><font size="2" face="Tahoma">You Are Untraveled in New Zealand (0%)</font></td></tr> <tr> <td bgcolor="#ffff99"><font size="2" face="Tahoma">You Are Untraveled in Scandinavia (0%)</font></td></tr> <tr> <td bgcolor="#ffff99"><font size="2" face="Tahoma">You Are Untraveled in Southern Europe (0%)</font></td></tr> <tr> <td bgcolor="#ffff99"><font size="2" face="Tahoma">You Are Untraveled in Western Europe (0%)</font></td></tr> <tr> <td bgcolor="#ffff99"><font size="2" face="Tahoma">You Are Untraveled in the Middle East (0%)</font></td></tr></tbody></table></p> <div align="center"><a href="http://www.blogthings.com/howwelltraveledareyouquiz/"><font size="2" face="Tahoma">How Well Traveled Are You?</font></a><font size="2" face="Tahoma"> </font></div>  