---
layout: post
title: A memorable metaphor
date: '2005-05-23T12:35:00.000-04:00'
author: John
tags:
- General
modified_time: '2010-09-04T21:01:01.763-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-2940917214051184279
blogger_orig_url: http://pragmatic-software.blogspot.com/2005/05/memorable-metaphor.html
---

<p>I first started teaching technical classes in 1992 when I joined a software company. At that time, NT 3.51 was just coming out and our mainstream software product was written in Cobol for the VAX and AS/400. I had experience in both Cobol and RPG at the time and taught the same material to two different audiences. Over the last 13 years, I've developed materials and delivered training for VB (and ASP), C++, Java, .NET (C# and ASP.NET) and even taught part-time evenings and weekends at <a href="http://www.unh.edu/unhm/">UNH</a> for several semesters. One thing I've learned when trying to convey new concepts and materials is to find ways to relate to the audience and their experiences. Another technique is to use memorable analogies and metaphors that really jog your mind and cause you to stop the stream of consciousness and take notice. Which brings me to the subject at hand. Rebecca has done just that with her <a href="http://blogs.msdn.com/rdias/archive/2005/05/19/420237.aspx">MetaData Metaphor</a> post. Not only is she very smart and dynamic (I've been in the audience when she spoke at an Xml East DevCon, her TechEd keynote last year, and Chris Sells' Applied Xml last fall) but she has the gift of communicating ideas which cause you to pause and take notice.  <p>P.S. Thanks for the explanation Rebecca - I honestly said “huh?” when I first saw “SWF” so that means I confess to being married for some time and ignorant to the ways of the dating world.  <p><a href="http://geekswithblogs.net/jwatson/archive/2005/05/23/40319.aspx"><font size="1">Original post</font></a></p>  