---
layout: post
title: Quickbooks’ sloppy security holes
date: '2005-08-18T10:43:00.000-04:00'
author: John
tags:
- General
modified_time: '2010-09-04T21:00:50.067-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-8181286926494628729
blogger_orig_url: http://pragmatic-software.blogspot.com/2005/08/quickbooks-sloppy-security-holes.html
---

<p>It seems from reading other posts, such as Keith Brown's <a href="http://pluralsight.com/wiki/default.aspx/Keith.HallOfShame">Hall of Shame</a> and <a href="http://www.threatcode.com/admin_rights.htm">Hall of Shame Honorees for Admin Rights</a>, that Quickbooks is a sloppy piece of software when it comes to security rights. However, <a href="http://msmvps.com/bradley/archive/2005/04/23/44205.aspx">Susan's post</a> really shows how bad it is - just take a look at all the things you have to open up in her first link for standalone. Her Hall of Shame piece lists various KB articles and Intuit's apparent ambivalence toward the whole issue.  <p>Why am I bringing this up? Because I used <a href="http://www.definitivesolutions.com/bhodemon.htm">BHO Demon</a> and <a href="http://www.javacoolsoftware.com/spywareblaster.html">SpywareBlaster</a> recently to make sure things were tightened and all was well for several days UNTIL I happened to run QuickBooks. The “stupid software” has the audacity to tell me that my security settings are too high and I should lower them so that it runs properly. Um...if you take the trouble to put code in your product to detect this condition then why not take the time to actually fix the problem! Requiring lower browser settings, writing to various parts of the registry and to folders under \Program Files has been a well-known “no-no's” for quite some time now.  <p>Glad to see Microsoft is getting in the game with their <a href="http://office.microsoft.com/en-us/FX011956881033.aspx">Small Business Accounting</a> product. After using Quicken since V2.0 in the late '80s and QB since 2000, I'm glad to see Intuit is about to get some serious competition. Nothing like falling sales, layoffs, and taking fat profits out of the pockets of management (they sure don't spend it on improving their products!!) to wake up a <a href="http://www.onelook.com/?w=sloth&amp;ls=a">sloth</a>!  <p><a href="http://geekswithblogs.net/jwatson/archive/2005/08/18/50548.aspx"><font size="1">Original post</font></a></p>  