---
layout: post
title: Windows for Workgroups 3.11 on Virtual PC - Screenshots
date: '2005-08-31T18:30:00.001-04:00'
author: John
tags: 
modified_time: '2010-09-04T19:47:50.158-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-509872253816964827
blogger_orig_url: http://pragmatic-software.blogspot.com/2005/08/windows-for-workgroups-311-on-virtual.html
---

I've uploaded various screen shots from my MS-DOS / Windows for Workgroups 3.11...<br /><br /><embed type="application/x-shockwave-flash" src="http://picasaweb.google.com/s/c/bin/slideshow.swf" width="288" height="192" flashvars="host=picasaweb.google.com&hl=en_US&feat=flashalbum&RGB=0x000000&feed=http%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2Fjwatson3d%2Falbumid%2F5513203214825373713%3Falt%3Drss%26kind%3Dphoto%26hl%3Den_US" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>