---
layout: post
title: Changing a VPC Computer Name with BizTalk
date: '2005-04-27T13:56:00.000-04:00'
author: John
tags:
- BizTalk
- Virtualization
modified_time: '2010-09-04T21:01:23.488-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-1812509925856257219
blogger_orig_url: http://pragmatic-software.blogspot.com/2005/04/changing-vpc-computer-name-with-biztalk.html
---

<p><a href="http://geekswithblogs.net/asmith/archive/2005/04/26/38465.aspx">Alan Smith</a> asked about the steps to take to change a VPC computer name when distributing the same preloaded VPC image to multiple developers...”We have network problems if two or more images with the same computer name are started with network access (to SourceSafe). So I attempted to change the computer name in an image.”  <p>While the BizTalk reload steps are painful, <a href="http://blogs.technet.com/megand/articles/357570.aspx">Megan Davis</a> put together notes on sysprepping the VPC image before distributing so that it will do a “mini-install” when first starting up similar to how OEMs do it before shipping. Thus you can allow the computer name to be changed when starting up the image for the first time!  <p><a href="http://geekswithblogs.net/jwatson/archive/2005/04/27/38563.aspx"><font size="1">Original post</font></a></p>  