---
layout: post
title: Detecting end of a list in XSLT using position()
date: '2005-10-03T07:06:00.000-04:00'
author: John
tags:
- CodeGeneration
- XML/XSL
modified_time: '2010-09-05T12:39:33.921-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-8697472834744060256
blogger_orig_url: http://pragmatic-software.blogspot.com/2005/10/detecting-end-of-list-in-xslt-using.html
---

<p>Apparently Mohammad Azam has <a href="http://geekswithblogs.net/azamsharp/archive/2005/10/02/55804.aspx">recently discovered </a>using XSLT for code generation. One of the issues he's learned is that when using XSLT to generate code you have to be aware of where you are in the list of nodes that's currently being traversed. The particular problem he's got is that looping through a list of fields and tacking on a comma afterwards leaves one stray comma on the end of the list.  <p>The way I solved this problem was a combination of a “switch” statement and using the built-in position() and last() functions to know where you are:  <blockquote> <p>&lt;xsl:choose&gt;<br>&lt;xsl:when test=”position() = 1”&gt;emit code here for first node in list&lt;/xsl:when&gt;<br>&lt;xsl:when test=”position() = last()&gt;emit code here for last node in list&lt;/xsl:when&gt;<br>&lt;xsl:otherwise&gt;emit code here for all other nodes in list&lt;/xsl:otherwise&gt;<br>&lt;/xsl:choose&gt; </p></blockquote> <p>I have been successful in building various templates for code generation over the years using XSLT. However, as the complexity of the generated code increases (think multi-tiered, layered application) then it becomes harder to manage (you <u>can</u> go crazy from staring at XSL for many hours!). <a href="http://gendotnet.com/blog/">Kathleen Dollard</a> does a good job of pulling together various technologies (XSL, Code Dom, Db Info Schema, XSD) in her book <a href="http://www.amazon.com/Code-Generation-Microsoft-Kathleen-Dollard/dp/1590591372?ie=UTF8&amp;tag=wsl-20&amp;link_code=btl&amp;camp=213689&amp;creative=392969" target="_blank">Code Generation in Microsoft .NET</a><img style="border-bottom-style: none !important; padding-bottom: 0px !important; border-right-style: none !important; margin: 0px; padding-left: 0px !important; padding-right: 0px !important; border-top-style: none !important; border-left-style: none !important; padding-top: 0px !important" border="0" alt="" src="http://www.assoc-amazon.com/e/ir?t=wsl-20&amp;l=btl&amp;camp=213689&amp;creative=392969&amp;o=1&amp;a=1590591372" width="1" height="1">. Unfortunately, it came out a few months too late for me! Why? Because I had already hit my head many times and worked through most all the issues she does in her book by the time it was published. </p> <p>Instead, I had already decided to give <a href="http://www.codesmithtools.com/">CodeSmith</a> a try and haven't looked back since. Not only is the familiar ASP/ASP.NET style more “natural“ for developers, but the built-in support for database schemas as well as Xml-based schemas/input and copious samples makes getting off the ground much, much easier.  <p><a href="http://geekswithblogs.net/jwatson/archive/2005/10/03/55832.aspx"><font size="1">Original post</font></a></p>  