---
layout: post
title: Saving web pages for offline viewing
date: '2005-10-14T10:11:00.000-04:00'
author: John
tags:
- General
modified_time: '2010-09-05T12:39:46.927-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-5822430242184904978
blogger_orig_url: http://pragmatic-software.blogspot.com/2005/10/saving-web-pages-for-offline-viewing.html
---

<p>Gina Trapani posted a nice how-to for Slogger which is a Firefox extension. I figured I'd pop a little comment in for PC Magazine's <a href="http://www.pcmag.com/article2/0,1759,1650400,00.asp">Web Historian</a> but apparently you have to be *invited* by someone before you're granted the privilege of posting comments! Nah! Not interested in registering for one more web thing. I wonder how much of my undelivered mail is sitting in Beverly Hills CA 90210? :)  <blockquote><a href="http://www.lifehacker.com/software/geek-to-live/save-your-personal-web-with-slogger-131036.php">Save your personal Web with Slogger</a> by Gina Trapani Web pages change. They disappear. They move to new URLs. They get lost or they're password-protected or they're only available on private intranets. Firefox extension Slogger... <a href="http://www.lifehacker.com/software/geek-to-live/save-your-personal-web-with-slogger-131036.php">[Lifehacker]</a></blockquote> <p></p> <p><a href="http://geekswithblogs.net/jwatson/archive/2005/10/14/57026.aspx"><font size="1">Original post</font></a></p>  