---
layout: post
title: Robert Frost’s West Running Brook
date: '2005-10-23T16:15:00.000-04:00'
author: John
tags:
- General
modified_time: '2010-09-05T12:39:07.587-04:00'
thumbnail: http://lh6.ggpht.com/_BvH8o_BvG-4/TIPHoxOv1vI/AAAAAAAAAFA/f-NldCHFgsQ/s72-c/yellowwoods_thumb.jpg?imgmax=800
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-1981442231949304271
blogger_orig_url: http://pragmatic-software.blogspot.com/2005/10/robert-frosts-west-running-brook.html
---

<p>We live less than a mile from Robert Frost's farm. At this time of the year when the leaves begin to change you can see where things like <a href="http://www.internal.org/view_poem.phtml?poemID=108">yellow wood</a> were inspired. Just into the woods behind our house is “<a href="http://www.internal.org/view_poem.phtml?poemID=157">West Running Brook</a>“ seen below. I managed to catch my wife walking the dog, a miniature schnauzer.</p> <p><a href="http://lh5.ggpht.com/_BvH8o_BvG-4/TIPHn70yx5I/AAAAAAAAAE8/NMym03d5Re0/s1600-h/yellowwoods2.jpg"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="yellowwoods" border="0" alt="yellowwoods" src="http://lh6.ggpht.com/_BvH8o_BvG-4/TIPHoxOv1vI/AAAAAAAAAFA/f-NldCHFgsQ/yellowwoods_thumb.jpg?imgmax=800" width="244" height="184"></a><a href="http://lh3.ggpht.com/_BvH8o_BvG-4/TIPHpSci52I/AAAAAAAAAFE/tlVYs-OfY6w/s1600-h/brook32.jpg"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="brook3" border="0" alt="brook3" src="http://lh3.ggpht.com/_BvH8o_BvG-4/TIPHp1H8y0I/AAAAAAAAAFI/B5wbg1Y2MQQ/brook3_thumb.jpg?imgmax=800" width="184" height="244"></a>&nbsp; <a href="http://lh6.ggpht.com/_BvH8o_BvG-4/TIPHqfVtPII/AAAAAAAAAFM/wWXinOH635I/s1600-h/kirefritz2.jpg"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="kirefritz" border="0" alt="kirefritz" src="http://lh3.ggpht.com/_BvH8o_BvG-4/TIPHq2mcmrI/AAAAAAAAAFQ/h9s48qUTcyQ/kirefritz_thumb.jpg?imgmax=800" width="244" height="184"></a> </p> <p></p> <p></p> <p></p> <p><a href="http://geekswithblogs.net/jwatson/archive/2005/10/23/57807.aspx"><font size="1">Original post</font></a></p>  