---
layout: post
title: The Sloppy Quickbooks Security Saga Continues
date: '2005-10-26T09:37:00.000-04:00'
author: John
tags:
- General
modified_time: '2010-09-05T12:38:24.380-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-8296103898607302641
blogger_orig_url: http://pragmatic-software.blogspot.com/2005/10/sloppy-quickbooks-security-saga.html
---

<p>As the title says, it doesn't get better with 2006. I went through <a href="http://geekswithblogs.net/jwatson/archive/2005/08/18/50548.aspx">my first round of non-admin security issues</a> with QuickBooks 2004 for my own company. Later, I had to implement <a href="http://msmvps.com/bradley/archive/2005/04/23/44205.aspx">Susan's recommendations</a> for QuickBooks 2005 when my wife needed help setting up a computer for doing our church's books. Now, according to Susan <a href="http://msmvps.com/bradley/archive/2005/10/25/72915.aspx">it still needs these hacks for the 2006 version</a>. Here's the link to the <a href="http://www.quickbooksgroup.com/webx?14@@.eeb323b/9">posting</a> how to fix it up.</p> <p><a href="http://geekswithblogs.net/jwatson/archive/2005/10/26/58162.aspx"><font size="1">Original post</font></a></p>  