---
layout: post
title: Another reminder that I’m getting older
date: '2005-08-11T13:11:00.000-04:00'
author: John
tags:
- General
modified_time: '2010-09-04T21:00:54.304-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-3311062027149045217
blogger_orig_url: http://pragmatic-software.blogspot.com/2005/08/another-reminder-that-im-getting-older.html
---

<p>While catching up on blog reading I noticed Sara Ford's <a href="http://blogs.msdn.com/saraford/archive/2005/08/08/449314.aspx">post</a> about remembering the Challenger disaster. What caught my attention was that she was in <u>FIRST GRADE</u> when it happened. I've never thought of myself as being “old” - my parents are “old” as are my aunts and uncles, etc. but not me. For some reason this year has driven home the point that I'm getting older too. My son has graduated from high school and is off to college in a month, while my <u>youngest</u> daughter is entering 8<sup>th</sup> grade and will be in high school a year from now. Plus I had my first bout with kidney stones, my doctor put me on Lipitor to control my cholesterol as well as an aspirin a day to help keep my “border-line” blood pressure in check. Sheesh! Once you cross that 40 mark, things start falling apart :)  <p>For the record I was 22 when the Challenger disaster occurred. I had already finished a tour in the Army after high school and was working in my first programming job on an IBM <a href="http://en.wikipedia.org/wiki/System/34">System/34</a> using <a href="http://en.wikipedia.org/wiki/RPG_programming_language">RPG II</a>. I had a radio near my desk because I love to listen to the Red Sox on the radio and when they news broke in I went out to tell my co-workers and they thought I was joking around. It took somebody's spouse calling in from home before folks believed me. I tended to play lots of practical jokes.</p>  