---
layout: post
title: Accessing input queue name in an orchestration
date: '2005-04-13T11:12:00.000-04:00'
author: John
tags:
- BizTalk
modified_time: '2010-09-04T21:01:30.964-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-4597521849103054761
blogger_orig_url: http://pragmatic-software.blogspot.com/2005/04/accessing-input-queue-name-in.html
---

<p>The name of the queue that a message was received on can also be obtained through the message context:  <p><em>IncomingMsgName(BTS.InboundTransportLocation)</em>  <p><a href="http://geekswithblogs.net/jwatson/archive/2005/04/13/33519.aspx"><font size="1">Original post</font></a></p>  