---
layout: post
title: Running with a clean machine as non-admin
date: '2005-05-02T21:26:00.000-04:00'
author: John
tags:
- Tools
- Virtualization
modified_time: '2010-09-04T21:01:19.420-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-2098980781069314177
blogger_orig_url: http://pragmatic-software.blogspot.com/2005/05/running-with-clean-machine-as-non-admin.html
---

<p>I've been intrigued with the idea of non-admin since around the time I went to PDC 2003. While I had dabbled around with <a href="http://www.vmware.com/">VMWare</a> it wasn't until I loaded <a href="http://www.microsoft.com/windows/virtualpc/default.mspx">Virtual PC</a> that I took virtual machine technology for a serious tryout. At the time, it gave me a chance to play around with Longhorn but it wasn't long before I realized it could be a big part of a consultant's toolkit.  <p>Before VPC, my average for re-paving a machine was usually 6-12 months. In that timeframe, I would end up adding and configuring software for at least a couple of clients as well as a few different development projects I was working on. Add to that the plethora of utilities and typical desktop software and you can see why it started to look like my home office desktop before long! Let's just say my wife doesn't like to go in there and swears it's impossible for me to find anything. My OS would never seem to hold up long; looking back to Win 3.1, that's a lot of repaving over the last 14 years!  <p>Jason's <a href="http://dotnetjunkies.com/WebLog/jhaley/archive/2005/04/30/72464.aspx">article</a> on his current setup reminded me of what I set out to do when I recently repaved. I made a point to load only the full Office suite and a bunch of essential utilities and did the following:  <ul> <li>Each client “gets“ their own VPC image - separate configuration, versions, tools etc.  <li>One VPC image for our own internal development.  <li>One VPC image for each test/play environment (e.g. VS2005 Beta 2)  <li>My primary logon account for the host machine is non-admin. I make use of Aaron's <a href="http://blogs.msdn.com/aaron_margosis/archive/2004/07/24/193721.aspx">MakeMeAdmin</a> and <a href="http://blogs.msdn.com/aaron_margosis/archive/2004/07/24/195350.aspx">PrivBar</a> tools for those utilities and times that require it.  <li>I have resisted installing any development tools into my host machine with the exception of Dreamweaver MX 2004 - which is almost like another “Office“ tool to me.</li></ul> <p>One caveat - I make my logon account in the development images Admin mostly because it's still too hard not to and be effective. I know there are workarounds but when I'm in “development mode” it has got to be seamless or I become frustrated too quickly. I did, however, manage to last 4 days developing as non-admin about a year and a half ago! Looking forward to, and hoping that VS 2005 can make it truly seamless.  <p><a href="http://geekswithblogs.net/jwatson/archive/2005/05/02/38904.aspx"><font size="1">Original post</font></a></p>  