---
layout: post
title: First SQLExpress and now Oracle Express?
date: '2005-10-31T09:34:00.000-05:00'
author: John
tags:
- SQL
modified_time: '2010-09-05T12:37:57.040-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-4661467460551139942
blogger_orig_url: http://pragmatic-software.blogspot.com/2005/10/first-sqlexpress-and-now-oracle-express.html
---

<p><a href="http://tinyurl.com/drgz7">Free Oracle Database Takes On MySQL, SQL Server Express</a> story by CRN.  <blockquote>"Oracle Database 10g Express Edition, or XE, targets hobbyists, new database developers and others who might want to try out the technology, said Andy Mendelsohn, senior vice president of database server technologies for the Redwood Shores, Calif., company."</blockquote> <p></p> <p><a href="http://geekswithblogs.net/jwatson/archive/2005/10/31/58673.aspx"><font size="1">Original post</font></a></p>  