---
layout: post
title: I am a Gauntlet Adventurer
date: '2005-06-03T11:22:00.000-04:00'
author: John
tags:
- General
modified_time: '2010-09-04T21:00:57.952-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-3370067090341180212
blogger_orig_url: http://pragmatic-software.blogspot.com/2005/06/i-am-gauntlet-adventurer.html
---

<table border="0"> <tbody> <tr> <td><a href="http://quiz.ravenblack.net/videogame.pl"><img border="0" alt="What Video Game Character Are You? I am a Gauntlet Adventurer." align="left" src="http://quiz.ravenblack.net/videogame/14.png" width="150" height="80"></a><font face="Tahoma">I am <b>a Gauntlet Adventurer</b>.<br><br>I strive to improve my living conditions by hoarding gold, food, and sometimes keys and potions. I love adventure, fighting, and particularly winning - especially when there's a prize at stake. I occasionally get lost inside buildings and can't find the exit. I need food badly. </font><a href="http://quiz.ravenblack.net/videogame.pl"><font face="Tahoma">What Video Game Character Are You?</font></a></td></tr></tbody></table> <p><a href="http://geekswithblogs.net/jwatson/archive/2005/06/03/41824.aspx"><font size="1">Original post</font></a></p>  