---
layout: post
title: Been there, seen that - Big Blue's got a black eye
date: '2005-10-26T13:15:00.000-04:00'
author: John
tags:
- General
modified_time: '2010-09-05T12:38:16.822-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-5482651680149853483
blogger_orig_url: http://pragmatic-software.blogspot.com/2005/10/been-there-seen-that-big-blue-got-black.html
---

<p>Tristan Yates has <a href="http://nobodygotfired.blogspot.com/">posted</a> a scathing report of IBM's actions at "one of the biggest defense contractors in the world". I found it via Dave Oliver who <a href="http://geekswithblogs.net/sabotsshell/archive/2005/10/01/55725.aspx">said</a> that he didn't find it hard to believe. I've witnessed similar actions at "a major insurance company on the west coast". :)  <p>I was a senior architect in the consulting group of a software vendor selling e-business type applications that ran on J2EE. The two primary platforms at the time were Weblogic/Oracle and Websphere/DB2. The sales folks brought me in for an afternoon presentation and q&amp;a on our architecture. On the way to the meeting came the "oh, by the way IBM is going to be there too". There were four of us from my company - myself, a business analyst, a project manager and the sales person. There was about a dozen managers from the prospect as a recall. Everybody was business casual and relaxed. IBM had packed the room with about a dozen "experts" from various technology groups (MQ Series, DB2, WebSphere, etc.) - all wearing suits and wingtips. Now, this was "our show" - each software vendor met the customer panel, gave their pitch and answered questions. At the time in 2000 our technology was ahead of the curve and we had way more "boxes checked" than the competitors.  <p>IBM managed to speak first and show pretty Powerpoint slides with all their various technologies and hardware tied together and working nicely. The thing is, they had taken our materials and overlaid them with all their technology in and around it - however unnecessary it was. That annoyed me, as I said, because it was our time to talk about our product. So I showed a few slides and began interacting with the customer audience - using the whiteboards to draw simpler diagrams of what was needed and how our things fit together. As time went on and they probed deeper, it became apparent that all the IBM stuff was fluff. No, you didn't need to buy/install MQSeries as we built our product over JMS so any messaging would work. No, you technically didn't need WebSphere as our stuff was J2EE compliant and ran on several Java application servers. In fact, our developers preferred to use WebLogic as it was easier, lighter and had more features (little dig). Etc., etc., etc.  <p>In the end the customer bought licenses and, under IBM's direction, implemented everything themselves - with lots of IBM consultants writing unnecessary code to tie in IBM solutions. Folks who had never seen much less been trained on our application. Over two years later, after I had left the company, my partner and I were contacted to rush out and help troubleshoot problems. They were just trying to go live and there were major issues that needed deep technical skills to unravel and stabilize. We said, "no thanks" ;)  <p><a href="http://geekswithblogs.net/jwatson/archive/2005/10/26/58198.aspx"><font size="1">Original post</font></a></p>  