---
layout: post
title: How to upgrade a DotNetNuke (DNN) site
date: '2006-07-10T18:39:00.000-04:00'
author: John
tags:
- DotNetNuke
modified_time: '2010-09-05T13:09:57.238-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-2325356958512349597
blogger_orig_url: http://pragmatic-software.blogspot.com/2006/07/how-to-upgrade-dotnetnuke-dnn-site.html
---

<p>I've got a pretty simple “cookbook” way to upgrade (or test upgrade) a DNN site which I thought I'd share. I'm using 4.x which means SQL Server 2005 and VS.NET 2005.  <ol> <li>Unzip the download to a new directory  <li>Make the new directory a virtual web share  <li>Copy/paste either development.config or release.config and rename to web.config  <li>Compare the old web.config to the new web.config (using a tool like <a href="http://winmerge.sourceforge.net/">WinMerge</a>) and copy over the database connection string (edit to use new database name from step #5) and machine key.  <li>Copy the database - while only SQL Server needs to be running to use the site, to take advantage of the new copy database feature you must have SQL Server Agent and SQL Server Integration Services running.  <li>Open the Portal Alias table and fix up the URLs to match the new directory setup in step #2.  <li>Fire up a browser and hit the new URL - upgrade should kick off automatically and leave you with a link to the home page.</li></ol> <p>Now go cut the grass or whatever chores you've been putting off.  <p><a href="http://geekswithblogs.net/jwatson/archive/2006/07/10/84648.aspx">Original post</a></p>  