---
layout: post
title: Generate WiX 2.0 Web Folder Fragment
date: '2006-10-27T11:48:00.000-04:00'
author: John
tags:
- XML/XSL
- Build/Setup/SCM
modified_time: '2010-09-05T14:42:29.482-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-5845567687920122711
blogger_orig_url: http://pragmatic-software.blogspot.com/2006/10/generate-wix-20-web-folder-fragment.html
---

<p>This little <a href="https://docs.google.com/a/wrbsoftware.com/uc?id=0B0Ogd3bGXPjJNjg3NjQwOGQtMzk1MC00NGQ5LWEwZjgtM2U0OTQzNjhkY2Zk&amp;export=download&amp;authkey=CPnWu-MH&amp;hl=en">utility</a> grew out of need. I'm offering it up for free because it's so rough around the edges - no documentation, brute force approach, hardcoding, assumptions, etc. - you get what you paid for! It consists of a command script, a VBScript and an Xsl file - you can download it <a href="http://tinyurl.com/y85xzx">here</a>. To use it, you also need another little utility I built which will generate a nested Xml directory listing that you can find <a href="https://docs.google.com/a/wrbsoftware.com/uc?id=0B0Ogd3bGXPjJMGI0YWQyMzEtMTc5ZS00YzI1LWE0NGMtNTU1Mzg0ZGM4ZmE5&amp;export=download&amp;authkey=CJqG7pQJ&amp;hl=en">here</a>. <p>It will take an Xml directory file (from this <a href="http://pragmatic-software.blogspot.com/2006/10/build-xml-directory-structure.html">previous utility</a>) and generate a WiX 2.0 compatible fragment with the following features: <ol> <li>DirectoryRef element so it can easily be referenced back to a Directory in a "controlling" WiX file.  <li>Component element for the web virtual directory with WebVirtualDir and WebApplication child elements.  <li>Component element representing the root of the web folder with a child elements for all Files found there, including both long and short names as needed.  <li>Nested Directory elements representing each of the sub folders under the root web folder (recursive) with all files.  <li>Ignores Visual SourceSafe (*.scc) files. ;)  <li>ComponentGroup element to pull together all the pieces of the web site so it can be easily referenced from a Feature (via ComponentGroupRef) in a "controlling" WiX file.</li></ol> <p>Of course, there's been limited testing (very limited, ok...I've only tested it on one project) so you may find some bugs. There's also some hardcoding and assumptions. Pay special attention near the top of the Xsl file where it's building the web virtual stuff (e.g. AllowSessions, DefaultWebSite, etc.). I didn't bother to get fancy and code for parameters. <p>Because of lack of time it carries a big assumption about the various artifact names - it uses the root folder name that you're building from. For example, if your web folder source is located at [C:\Inetpub\wwwroot\mywebsite] then it'll pick up "mywebsite" as the internal WiX name for the vdir, webapp, alias, etc. Finally, it picks up the auto generated GUIDs from the directory Xml ("ah, <u>that's</u> why he stuck them in there" ;) ) to use for component IDs and GUIDs. Therefore, this probably only has limited use as a first time tool since changing the GUIDs on each release of an MSI is generally frowned upon. <p>To use it simply drop the three files into your WiX build directory and invoke it from a command line: <strong>bldWebWxs "path_to_root_of_webFolder_source" wxsFilename</strong> <p>Hopefully, this will save you some time and get you most of the way there. <p>Enjoy! <p><a href="http://geekswithblogs.net/jwatson/archive/2006/10/27/95251.aspx"><font size="1">Original post</font></a></p>  