---
layout: post
title: Virtual PC running on Vista host
date: '2006-06-13T12:20:00.000-04:00'
author: John
tags:
- Virtualization
- Vista
modified_time: '2010-09-05T13:04:41.253-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-2208452974939038312
blogger_orig_url: http://pragmatic-software.blogspot.com/2006/06/virtual-pc-running-on-vista-host.html
---

<p>I looked for an answer but few people seem to have posted about this one so I figured I would in case others asked. After trying Vista *inside* a virtual machine, I next wondered if I could install Virtual PC onto a Vista host. After all, running Vista “right on the metal” of a real machine is much sexier than inside an emulated VM :). After a false start of trying to launch the MSI I found a suggestion somewhere that you had to run the Setup.exe stub which worked great. So...when trying older installers, use the Setup and it seems to work well. BTW, Virtual PC 2004 SP1 works well under Vista so migrating over is much easier. You *ARE* using VMs for development, testing, etc. right??? Doing so makes the physical machine irrelevant and recovery from hardware failures much faster.</p> <p><a href="http://geekswithblogs.net/jwatson/archive/2006/06/13/81762.aspx"><font size="1">Original post</font></a></p>  