---
layout: post
title: Windows Live Writer Beta
date: '2006-10-20T14:47:00.000-04:00'
author: John
tags:
- General
modified_time: '2010-09-05T14:42:40.652-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-2067890884701000513
blogger_orig_url: http://pragmatic-software.blogspot.com/2006/10/windows-live-writer-beta.html
---

<p>Back in August, Jeff Julian posted a <a href="http://geekswithblogs.net/jjulian/archive/2006/08/16/88158.aspx">detailed explanation</a> of how to configure Live Writer for posting to <a href="http://http://geekswithblogs.net/">GWB</a>. I had to hunt to find it again so I could install it on Vista RC2 so I figured this was worth a "link" here.</p> <p><a href="http://geekswithblogs.net/jwatson/archive/2006/10/20/94672.aspx"><font size="1">Original post</font></a></p>  