---
layout: post
title: Dynamic DNS
date: '2006-03-28T10:35:00.000-05:00'
author: John
tags:
- General
modified_time: '2010-09-05T14:43:56.037-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-7456844190949617338
blogger_orig_url: http://pragmatic-software.blogspot.com/2006/03/dynamic-dns.html
---

<p>As I <a href="http://pragmatic-software.blogspot.com/2006/03/fttp-baby-verizon-fios.html">previously mentioned</a>, I've got fiber running into our home now. One of the issues I discovered was that, unlike Comcast, the IP address changes frequently and the DNS name is built dynamically from the IP address. If you have a need to get to your machine then a "dynamic DNS" service is one way to go. There are several out there which offer free services - I choose <a href="http://www.dyndns.com/">DynDNS</a>. Here's a few things I discovered...  <p>After signing up for an account, you can create a dynamic DNS using one of their 25+ domain names such as .blogdns.org, dyndns.org, homeip.net, or even kicks-ass.net. With this DNS entry you can supply the IP address it points to so "mycoolname.homeip.net" will route to the IP address of your home computer.  <p>There are free utilities which can automatically update your DynDNS account with a new address. <a href="http://kanasolution.com/index.php?i=31">DynDNS Updater</a> is one I found which works well. You install this on your home computer and leave it running (either in the system tray or install it as a Windows service). It will periodically check your external IP address and, if it's changed it'll update DynDNS. I later stumbled on a casual mention in a forum that D-Link has the ability to update a dynamic DNS built right in. After logging into my router, sure enough I found it under Tools / DDNS. I figured it was the best way to go as it would be running on my router, know when the IP had changed, and save from installing running one more thing at home.  <p>However, DynDNS has a pretty good FAQ which brought a couple of things to light. First, the only "recommended" router is a Linksys model. Second, they feel that the software method is better because you can configure various settings and the logging capabilities are much better. I've experienced it first hand. One of the times my IP changed the D-Link DDNS didn't work and, as DynDNS said, I had no idea why. After that, I turned it off on the D-Link and re-enabled the software which has been running fine since. I keep a little server going at home so it wasn't a big deal.  <p>To avoid problems with having to run a web server on ports other than 80 you can use another free DynDNS service called "WebHop". With that, you specify a name such as web.mycoolname.homeip.net and redirect it to a URL such as http://mycoolname.homeip.net:8080. That way you can bookmark and give out a "standard name" without having to remember the port and it'll get redirected to the correct port at your dynamic domain name. This also makes it easier if you embed links as you can use this aliased name and only maintain the actual URL in one place.  <p><a href="http://geekswithblogs.net/jwatson/archive/2006/03/28/73629.aspx"><font size="1">Original post</font></a></p>  