---
layout: post
title: Vista Pre-RC1 (build 5536)
date: '2006-08-31T08:59:00.000-04:00'
author: John
tags:
- Vista
modified_time: '2010-09-05T14:43:12.786-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-4603788618508177431
blogger_orig_url: http://pragmatic-software.blogspot.com/2006/08/vista-pre-rc1-build-5536.html
---

<p>Since my Beta 2 was acting very flakey I decided to format the partition and try a newer version. It installed cleanly and came up with no problems. One issue I discovered is that <a href="http://www.avast.com/">avast! antivirus</a> (free for home use) does not work on build 5536. After installing and rebooting, you'll get a message that Windows Vista has disabled a faulty driver. Hunting around on avast!'s forums I found out that someone claims MS made a mistake in "banning" avast!'s driver and it would be corrected for the RC1 release coming soon.</p> <p><a href="http://geekswithblogs.net/jwatson/archive/2006/08/31/89902.aspx"><font size="1">Original post</font></a></p>  