---
layout: post
title: Great non-destructive partitioning utility - and it's free!
date: '2006-06-13T17:01:00.000-04:00'
author: John
tags:
- Tools
- OSS
modified_time: '2010-09-05T14:43:35.559-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-4108719282441559939
blogger_orig_url: http://pragmatic-software.blogspot.com/2006/06/great-non-destructive-partitioning.html
---

<p>After testing Vista Beta 2 running inside Virtual PC and then on an older machine, I decided the next step was to take the plunge and setup my main laptop for dual boot. At this point, it “hovered” on my mental to-do list until I saw this article on <a href="http://lifehacker.com/software/top/windows-vista-beta-how-to-dual-boot-windows-xp-and-windows-vista-179906.php">Lifehacker</a>. What really caught my eye was Gina's mention of a comment posted regarding GParted - an open source partition manager. After reading the article <a href="http://www.linux.com/article.pl?sid=06/04/25/1917228">here</a> I headed over to the project <a href="http://gparted.sourceforge.net">workspace</a> and downloaded it. Bottom line - it works as advertised and is a great addition to the toolchest. The <a href="http://gparted.sourceforge.net/download.php">ISO</a> is only about 30 Mb and contains a bootable version of Linux. After paying for Partition Magic v3, v4, v5, v6, and v7...I'm done shelling out money for upgrades!</p> <p><a href="http://geekswithblogs.net/jwatson/archive/2006/06/13/81795.aspx"><font size="1">Original post</font></a></p>  