---
layout: post
title: DIY Workstation / Gaming Rig
date: '2006-09-15T12:31:00.000-04:00'
author: John
tags:
- General
modified_time: '2010-09-05T13:30:14.073-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-2330191494917045098
blogger_orig_url: http://pragmatic-software.blogspot.com/2006/09/diy-workstation-gaming-rig.html
---

<p>Last winter I decided to upgrade my 6-yr old Dell 733 Mhz figuring it was long overdue. What got me started was a Christmas wish list over on <a href="http://www.extremetech.com/">ExtremeTech</a>. Here's the specs:  <ul> <li><a href="http://pragmatic-software.blogspot.com/2006/09/antec-p160.html">Antec Anodized Aluminum Mid-Tower (P160)</a>  <li><a href="http://usa.asus.com/products4.aspx?l1=3&amp;l2=15&amp;l3=148&amp;model=375&amp;modelmenu=1">Asus A8N-SLI Deluxe (nVidia 4) motherboard</a>  <li>AMD Athalon 64-bit X2 dual core (4200)  <li>Twin nVidia GEForce 6600GT cards  <li>4 Gb memory  <li>Two Seagate Barracuda 250 Gb IDE drives (still can add a pair of SATA 3/Gbs drives with dual RAID)  <li>Dell 20-in flat panel HD monitor</li></ul> <p>It turned into a long afternoon/evening to get everything installed and ready but I was pleased that it booted up perfectly the first time I turned it on...  <p><embed type="application/x-shockwave-flash" src="http://picasaweb.google.com/s/c/bin/slideshow.swf" width="288" height="192" flashvars="host=picasaweb.google.com&hl=en_US&feat=flashalbum&RGB=0x000000&feed=http%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2Fjwatson3d%2Falbumid%2F5513482259523856577%3Falt%3Drss%26kind%3Dphoto%26hl%3Den_US" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>  <p><a href="http://geekswithblogs.net/jwatson/archive/2006/09/15/91292.aspx"><font size="1">Original post</font></a></p>  