---
layout: post
title: Antec P160
date: '2006-09-15T12:50:00.000-04:00'
author: John
tags:
- General
modified_time: '2010-09-05T13:18:35.074-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-4550854577027519546
blogger_orig_url: http://pragmatic-software.blogspot.com/2006/09/antec-p160.html
---

<p><img src="http://geekswithblogs.net/images/geekswithblogs_net/jwatson/1221/t_P160W.jpg"> <p><strong>Features:</strong> <ul> <li>1.2mm anodized aluminum delivers increased rigidity and a finish that won't lose its luster.  <li>Swiveling front control panel <br>- Swivels up to 45 degrees.<br>- Connectors: 2 x USB 2.0, 1 x IEEE 1394 (FireWire, i.Link) and 2 x audio jacks.<br>- LED temperature display with two built-in sensors  <li>Windowed side panel  <li>Removable motherboard tray.  <li>Accommodates any ATX12V power supply  <li>10 drive bays <br>- Color-coordinated CD-ROM &amp; floppy drive covers <br>a. 4 external 5.25"<br>b. 2 external 3.5"<br>c. 4 internal 3.5"<br>- Rubber mounting grommets in hard drive trays  <li>Cooling capacity:<br>a: 1 x 120mm low speed fan <br>b: 1 x 120mm fan mount  <li>Fan Specs:<br>-RPM: 1600<br>-CFM: 56.13<br>-dB(A): 28  <li>Built-in washable air filter  <li>Removable Side Panel  <li>Fits motherboards up to Standard ATX </li></ul>  