---
layout: post
title: Fall in NH
date: '2006-10-13T16:14:00.000-04:00'
author: John
tags:
- General
modified_time: '2010-09-05T14:42:51.054-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-4204338336138849431
blogger_orig_url: http://pragmatic-software.blogspot.com/2006/10/fall-in-nh.html
---

<p><a href="http://dbvt.com/blog/">Dave Burke</a> (a.k.a "davebu") has <a href="http://dbvt.com/photos/picture4812.aspx">Murray</a> and Julie has her <a href="http://www.thedatafarm.com/blog/PermaLink,guid,15b75c2c-b5fb-4581-8b55-e5bb0ee3e1cb.aspx">dogs</a>, but down here in NH I've got Fritz and a flock of wild turkeys.</p> <p><embed type="application/x-shockwave-flash" src="http://picasaweb.google.com/s/c/bin/slideshow.swf" width="288" height="192" flashvars="host=picasaweb.google.com&hl=en_US&feat=flashalbum&RGB=0x000000&feed=http%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2Fjwatson3d%2Falbumid%2F5513490192470814385%3Falt%3Drss%26kind%3Dphoto%26hl%3Den_US" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></p> <p><a href="http://geekswithblogs.net/jwatson/archive/2006/10/13/94026.aspx"><font size="1">Original post</font></a></p>  