---
layout: post
title: FTTP, baby! (Verizon FIOS)
date: '2006-03-28T10:09:00.000-05:00'
author: John
tags:
- General
modified_time: '2010-09-05T12:46:43.840-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-6930848488964369201
blogger_orig_url: http://pragmatic-software.blogspot.com/2006/03/fttp-baby-verizon-fios.html
---

<p>We're finally on fiber at my house, na-na! Dan Bricklin has a long article with lots of photos on <a href="http://www.bricklin.com/fiosinstall.htm">his blog</a> so here's some random points I've discovered since the install.  <ul> <li>Earlier in the week the fiber line was brought down from the pole to the outside of the building in preparation.  <li>The install really does take 4+ hours.  <li>The final connection into the "ONT" was made from the feed left earlier using a portable splicer that melts/fuses the glass fibers together  <li>The glass really is about the size of a human hair  <li>The meter reported 18 Mbs download at the ONT  <li>Verizon offers 5 Mbs down / 2 Mbs up for $34.95 and 15 Mbs down / 2 Mbs up for $44.95 (both with a one year agreement, phone call to upgrade)  <li>They also offer a 30 Mbs down / 5 Mbs up  <li>Unlike high-speed cable, Verizon installs a battery backup in case of power outage that's rated for 4 hours (tech said he's heard of customers getting 8 hrs of life from them)  <li>They pull the old copper wires from the house during the install  <li>I read in a forum somewhere that all the old regulations regarding access and required sharing of lines with other providers only pertains to the copper lines, not the new fiber ;)  <li>They give you a D-Link DI-624 wireless G router which also has four ethernet ports  <li>Vonage's Linksys router is now "hanging off" (behind) the D-Link and it only required a power off/on to pick up new address from the D-Link  <li>D-Link's default internal IP is 192.168.0.x whereas Linksys (w/ Vonage) was 192.168.15.x  <li>D-Link's router really is true port forwarding - you can, for example, map port 8080 outside to 80 inside (Linksys forwards a port to an IP only - same port)  <li>Verizon blocks port 80 (port forwarding works around this)  <li>Fiber uses PPPoE like DSL does  <li>In the span of 4 days I've had 4 different external IP addresses assigned  <li>External DNS names are dynamic, containing the IP address (e.g. pool-x-x-x-x.subdomain.fios.verizon.net)  <li>Discovered free dynamic DNS service (dyndns.org) to overcome name/ip changes</li></ul> <p>A big SORRY to <a href="http://dbvt.com/default.aspx">Dave Burke</a> - I'm sure it'll be a while before fiber finds its way up into Vermont.</p> <p><a href="http://geekswithblogs.net/jwatson/archive/2006/03/28/73627.aspx"><font size="1">Original post</font></a></p>  