---
layout: post
title: Vista Beta 2 not a good host for Virtual PC?
date: '2006-06-19T18:36:00.000-04:00'
author: John
tags:
- Virtualization
- Vista
modified_time: '2010-09-05T14:43:26.226-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-5126273263536765979
blogger_orig_url: http://pragmatic-software.blogspot.com/2006/06/vista-beta-2-not-good-host-for-virtual.html
---

<p>I posted <a href="http://pragmatic-software.blogspot.com/2006/06/virtual-pc-running-on-vista-host.html">here</a> how easy it was to get Virtual PC running on Vista. I figured it was a great way to tryout Vista (my office/email/messaging desktop) while still being productive with VMs containing specific development environments. However, after about a week of use, I've decided I'm better off booting into XP to run VMs. I've been experiencing “lockups” of up to 1 minute or more which make effective work impossible. For example, clicking down through directories on the C:\ drive and suddenly Explorer hangs for a while. Sometimes, I'll see the network activity icon going, other times not. If anybody has tips to share, please do!!  <p>My host machine is a Dell Inspiron 6000 760 M (2.0 Ghz) with 2.0 Gb of RAM. The VMs are running from a USB 2.0 attached 5600 RPM drive - I know, 7200 would be better. The images are all VPC 2004 SP1 with up-to-date VM additions updated. The kicker is the same image runs well when I boot into XP and run them there. Given everything identical except the host OS I can only “blame” Vista Beta 2 as the culprit.  <p><a href="http://geekswithblogs.net/jwatson/archive/2006/06/19/82397.aspx"><font size="1">Original post</font></a></p>  