---
layout: post
title: Installing CentOS 4.4 under Virtual PC 2004
date: '2006-12-11T17:08:00.000-05:00'
author: John
tags:
- Linux
- Virtualization
- OSS
modified_time: '2010-09-05T15:11:51.807-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-6054239773777596354
blogger_orig_url: http://pragmatic-software.blogspot.com/2006/12/installing-centos-44-under-virtual-pc.html
---

<p><a href="http://www.centos.org/">CentOS</a> is a free version of RedHat Enterprise Linux which closely mirrors the commercial version. There are many places in the 'verse which detail changing the default color depth from 24-bit to 16-bit for the S3 Trio adapter that VPC emulates. After doing this I tried 'startx' only to find it wouldn't work so I started digging. <p>The X windowing environment started up then flashed and shutdown again with a console error of unable to find .xterm'. Checking around, I found examples from <a href="http://jason.379.com/linux_ho">one cranky coot</a> (a.k.a. Jason) under the heading 'Get GUI'. Turns out CentOS uses a package manager called 'yum' and he lists the commands for installing X11. I got as far as the the fonts before getting errors so I figured I fire it up again and see what happened. I did get a desktop but the size was way too big and unusable. <p>Jason also showed commands for installing <a href="http://www.xfce.org/">XFCE</a> which is a lighter and faster X-windowing system. So I tried that, typed in 'startxfce4' and voila! I then tried browsing the web only to get an error about Firefox not being installed. No problem - I opened a console window and tried 'yum install firefox' and it worked. <p>Hope this helps an old Windows developer like me ;) <p><a href="http://geekswithblogs.net/jwatson/archive/2006/12/11/100849.aspx"><font size="1">Original post</font></a></p>  