---
layout: post
title: Catching up
date: '2007-08-13T19:58:00.000-04:00'
author: John
tags:
- General
modified_time: '2010-09-04T12:21:56.174-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-7189897263081224262
blogger_orig_url: http://pragmatic-software.blogspot.com/2007/08/catching-up.html
---

<p>In the last eight months I have...</p> <ul> <li>Gone on a 2nd annual mission trip to western Louisiana with my two daughters to build a new home for a family of six who lost everything in Hurricane Rita 18 months before. [Editorial tirade: Funny how the media jackals are off to find fresh meat and nothing is mentioned about the people still struggling. If it is mentioned, it's always a brief aside about New Orleans and Hurricane Katrina and that's it. I guess Paris Hilton, Britney Spears, Lindsay Lohan, Nicole Richie, and God forbid, let's not forget about poor Anna Nicole are far more important headlines. Gimme a break!]  <li>Navigated the sale, along with my business partner, of our small consulting business to a software company. I along with 5 employees converted to full time employees joining the new company. For me, it's a change from being your own boss, a.k.a. "the boss" to being in an organizational chart that's 25 times larger.  <li>Re-doubled efforts to build a membership system for our local church, on the side (several more posts coming from this effort).</li></ul>  