---
layout: post
title: Epic 2015 - Google's Domination
date: '2007-09-02T07:37:00.000-04:00'
author: John
tags:
- General
modified_time: '2010-09-04T21:00:38.343-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-7682079428997719186
blogger_orig_url: http://pragmatic-software.blogspot.com/2007/09/epic-2015-google-domination.html
---

<p>Aaron <a href="http://pluralsight.com/blogs/aaron/archive/2005/09/01/14466.aspx">blogged</a> about this link - a Flash mini clip which is an interesting commentary on Google's (and Amazon's) steady march towards electronic media mogul status.</p> <p><a href="http://geekswithblogs.net/jwatson/archive/2005/09/02/52155.aspx"><font size="1">Original post</font></a></p>  