---
layout: post
title: Forget CentOS under Virtual PC - Ubuntu is "IN"
date: '2007-08-13T15:03:00.000-04:00'
author: John
tags:
- Linux
- Virtualization
modified_time: '2010-09-04T12:19:47.035-04:00'
thumbnail: http://lh5.ggpht.com/_BvH8o_BvG-4/TIJxoogQ18I/AAAAAAAAAEo/8PuDX_MBPVg/s72-c/WorkDesk_thumb.jpg?imgmax=800
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-2355551625551263999
blogger_orig_url: http://pragmatic-software.blogspot.com/2007/08/forget-centos-under-virtual-pc-ubuntu.html
---

<p>Late last year I blogged about trying to use CentOS under Virtual PC. After several attempts, I basically gave up. There's something to be said for marketing and "mind share" - which Ubuntu has plenty of. Earlier this year I took a stab at using Ubuntu with Virtual PC (and Virtual Server) and got a lot further. In fact, I managed to get a full working version for a developer environment. I also got a version going for an Oracle server, a WebSphere/DB2 server and even a streaming media server.</p> <p>Things went so well that I repurposed an old dual-processor Dell workstation to run as an Ubuntu development machine on "bare metal". I normally work in Windows but now can "dabble" in Linux without difficulty...</p> <p><a href="http://lh5.ggpht.com/_BvH8o_BvG-4/TIJxnJz-_dI/AAAAAAAAAEk/FztJJjyVs-E/s1600-h/WorkDesk1.jpg"><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" border="0" alt="WorkDesk" src="http://lh5.ggpht.com/_BvH8o_BvG-4/TIJxoogQ18I/AAAAAAAAAEo/8PuDX_MBPVg/WorkDesk_thumb.jpg?imgmax=800" width="240" height="180"></a> </p> <p>Because I'm working on enterprise-class applications using J2EE, I opted for using Ubuntu 6.06 (a.k.a. Dapper Drake) since it is the official server version with L.T.S. (long term support).</p> <p>I can install and use the following on either environment:</p> <ul> <li>Java 1.4 and 1.5  <li>Eclipse IDE  <li>JBoss application server  <li>DB-Visualizer  <li>Ant/Tomcat  <li>Perforce  <li>Firefox</li></ul> <p>The cool thing to me as a geek is that I can be on two totally different architectures and platforms and use the same tool sets to work on the same code.</p>  