---
layout: post
title: Building a Smart Client application using CAB / SCSF
date: '2007-08-20T12:56:00.001-04:00'
author: John
tags:
- CAB/SCSF
modified_time: '2010-09-05T16:35:11.849-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-2591846059540762267
blogger_orig_url: http://pragmatic-software.blogspot.com/2007/08/building-smart-client-application-using.html
---

I am building a smart client application using free tools from Microsoft's <a href="http://msdn2.microsoft.com/en-us/practices/default.aspx" target="_blank">patterns &amp; practices</a> team. The primary toolset is the <a href="http://msdn2.microsoft.com/en-us/library/aa480482.aspx" target="_blank">Smart Client Software Factory</a>, referred to as "SCSF", which is an integrated set of architecture guidance, templates and Visual Studio 2005 "recipes" that both makes the job easier (perhaps an oxymoron as you'll see) and gives you a solid framework to build a robust, scalable, professional-quality application. My aim is to document and share key points along the way.<br />The application I'm building is a membership system used to manage and engage members of a group or organization. Key features it has are:<br /><ul><li>Flexible design enabling use by a variety of audiences.<br /></li><li>Easy to use, familiar user interface.<br /></li><li>Enable distributed management of data.<br /></li><li>Enough features to provide a compelling reason to use it. </li> </ul>I am doing this for two reasons - to build a low cost (free) application that my <a href="http://www.rock-church.org/" target="_blank">church</a> can use to manage its membership and to satisfy my geek nature by building a serious application that others can use.<br />My wife is the administrative assistant for our church and when she took over the position she inherited a variety of "data sources" - a church directory consisting of names, addresses, telephone numbers and email addresses in an MS Word document, other assorted membership lists in their own MS Word documents, Excel spreadsheets used to track attendance and an Outlook Express address book used for email communication. Our situation is more common than you may realize even in today's electronic age. Non-profits operate on very low (or <u>no</u>!) budgets and volunteers who donate some time and effort. What started out for us as small organized lists has grown over time to become unmanageable and even outdated. Information has to be manually synchronized across multiple documents and inevitably things get missed and forgotten.<br />Here are the posts which document this journey:<br /><ol><li>Introduction (this post)<br /></li><li><a href="http://pragmatic-software.blogspot.com/2007/08/smart-client-scsf-membership-app.html">Background</a><br /></li><li><a href="http://pragmatic-software.blogspot.com/2010/09/smart-client-scsf-membership-app-design.html">Overall Design</a><br /></li><li><a href="http://pragmatic-software.blogspot.com/2007/08/smart-client-scsf-membership-app-data.html">Data Layer</a><br /></li><li><a href="http://pragmatic-software.blogspot.com/2007/08/smart-client-scsf-membership-app_22.html">Business Module</a><br /></li><li><a href="http://pragmatic-software.blogspot.com/2007/08/smart-client-scsf-membership-app-work.html">Work Items</a><br /></li><li><a href="http://pragmatic-software.blogspot.com/2007/08/smart-client-scsf-membership-app-views.html">Views</a><br /></li><li>Services<br /></li><li>Deployment Packaging </li> </ol><a href="http://geekswithblogs.net/jwatson/archive/2007/08/20/114836.aspx"><span style="font-size: xx-small;">Original post</span></a>