---
layout: post
title: Health Insurance for Self-Employed
date: '2008-10-16T19:58:00.000-04:00'
author: John
tags:
- General
modified_time: '2010-09-03T22:15:26.507-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-3669923886510531055
blogger_orig_url: http://pragmatic-software.blogspot.com/2008/10/health-insurance-for-self-employed.html
---

I noticed <a href="http://geekswithblogs.net/VitaminCH/archive/2008/10/15/health-insurance-almost-made-me-go-broke.aspx" target="_blank">this post</a> on the GWB main feed regarding one person's complaints with health insurance in Arizona. I'm facing similar issues and I'm going to name the culprits.<br />For several years (2000-2007) I was co-owner of a small, regional consulting firm which at our peak had 10 full-time and 1 part-time employees on the payroll. We peaked out paying over 10K per month for health through Anthem BCBS in NH for a PPO plan and dental through Northeast Delta Dental, also in NH. A family health plan cost around $850/month for each employee. I used to call that the "hidden" extra employee - that's how much it cost in benefits annually. Over the last few years we operated, that cost rose to over $1000/month. Towards the end before we dissolved the company I was paying $1300/month from my own pocket for our family plan. This was a "middle of the road" plan - not the best and not the worst.<br />When the company was rolled into a larger software company we all went on Anthem BCBS/CA and began paying the employee-portion which was just under $500/month. I stuck it out the year that I said I would and when I left this summer the cost of COBRA for health, dental, and the VSP vision plan was up to $1700/month. That's just over 20K for a family plan insurance per year.<br />Figuring that it must be really high in California, I went shopping for health insurance in NH and for a comparable health plan (health only) it was nearly the same as the full package. For the time being, I'm just paying the COBRA and hating it.<br />In addition to the doubling of costs is the reduction in benefits. We can't go to any type of doctor visit or treatment where it's "just covered" - the billing costs are always high and we end up paying the difference out of pocket. Thank God we're all in good health with no issues - I can see a family going bankrupt if something bad happens.<br />The real kicker is that HEALTH INSURANCE COSTS MORE EACH MONTH THAN THE MORTGAGE ON A 4 BEDROOM HOME WITH 3+ ACRES OF LAND!!!