---
layout: post
title: Back from the dead
date: '2008-07-31T14:52:00.001-04:00'
author: John
tags:
- General
modified_time: '2010-09-04T08:02:17.931-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-9205577609079800279
blogger_orig_url: http://pragmatic-software.blogspot.com/2008/07/back-from-dead.html
---

Just about a year ago I <a href="http://geekswithblogs.net/jwatson/archive/2007/08/13/114628.aspx" target="_blank">blogged</a> that I had made some big changes professionally. Specifically that I and my business partner had negotiated the absorption our our small consultancy into a much larger software company. My partner had already been off "doing his own thing" with his own contract for 2+ years so it was a logical and smart way to unwind things and give everyone a home. Last July 1st I and five engineers joined another company. At the time I agreed to stay on for a year and...guess what? The time is up. July 31st is my last day as an employee and for the moment I am unemployed and completely free of all professional attachments for the first time in a quarter of a century.<br />What does a person do on their first official day off? My wife and I are heading to the <a href="http://www.hamptonbeach.org/" target="_blank">beach</a> to enjoy a fun, relaxing summer day. What are the plans beyond that? I'm going to take August off and enjoy the summer - in four weeks we help our oldest daughter move into a college dorm for her first year away from home. Not a huge shock because we've been through this once before with my son. But not only is she off to college but her sister (a.k.a. the "baby") is right behind - a junior in high school and already driving. Sigh.<br />Once fall kicks in after labor day I'll be looking for contract work for the time being - no doubt starting to line something up beforehand. Until then, I'm going to enjoy the remainder of the (short) summer here in NH and catch up on several home projects I've been putting off.