---
layout: post
title: Windows 7 HomeGroup and social norms
date: '2008-12-31T20:28:00.000-05:00'
author: John
tags:
- Win7
modified_time: '2010-09-05T20:24:12.557-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-3252797199470136166
blogger_orig_url: http://pragmatic-software.blogspot.com/2008/12/windows-7-homegroup-and-social-norms.html
---

<p></p>A great post landed today from the Windows 7 Engineering team that made me stop my usual "partial-brain" scanning of daily information sources and actually read it slowly: <a href="http://blogs.msdn.com/e7/archive/2008/12/30/at-home-with-homegroup-in-windows-7.aspx" target="_blank">At Home with HomeGroup in Windows 7</a>. Not only was it well written and informative, but it shows the openness which blogging has brought about - insight into the team's thinking and processes. Their approach to looking at the technology problem from a social engineering perspective is great - I need to do more of this. How many times have we (ok, maybe just me) looked at a problem with thoughts of design patterns, technology approach, and which tools to use?   