---
layout: post
title: The year in review
date: '2008-12-31T19:41:00.000-05:00'
author: John
tags:
- General
modified_time: '2010-09-05T20:06:35.244-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-3984037634963596433
blogger_orig_url: http://pragmatic-software.blogspot.com/2008/12/year-in-review.html
---

<p>Personally, I started off the year as an employee for a software company working on a complete rewrite of an old product line using Java and IBM's tools - WebSphere, WID (Eclipse-based IDE), WPS (BPM server), and DB2. By the summer I had enough and resigned, took the month of August off then began contracting independently.</p> <p>In January I also bought my first real server - a Dell PowerEdge - after going years with low-end equipment and do-it-yourself machines. With Dell's aggressive pricing I was able to get a lower-end server for about the same price as a good quality consumer tower. With dual-quad Xeons, room for up to 10 drives as well as up to 48 GB of RAM, it's got plenty of horsepower and room for growth - one of the best computer-related purchases I've made. Initially I loaded up Windows Server 2003 with Virtual Server 2005 and this fall I upgraded it to Windows Server 2008 with Hyper-V. Next on the agenda is to upgrade SBS 2003 to 2008.</p> <p>From a technology perspective, I've moved my .NET development over to VS 2008 and SQL 2008, worked on a WinCE project, begun developing with AJAX, installed SubText to host my own blog, dabbled once again in COM-land (ugh!) and begun focusing more heavily on SharePoint and Small Business Server.</p> <p>What's in for me:</p> <ol> <li>Live Writer - it's dead simple and it works.  <li>Delicious - simple interface, built around tagging instead of folder-based, works.  <li>Vista x64 - rock solid. In fact, my daily work laptop, home development machine and spare laptop are all Vista x64 while my server is Windows Server 2008 64-bit edition (supports Hyper-V). My SBS 2003 box is still 32-bit but will soon be 64-bit when it's upgraded to SBS 2008.  <li>SharePoint - I've dabbled with it off and on but this is the year for me to jump in with both feet - there's so much to offer.  <li>VS 2008 - Feature rich, simple to use yet it grows with you. </li></ol> <p>What's out for me:</p> <ol> <li>Yahoo - mail still works but it's a commodity and nothing special, bookmarks were a plus but delicious has it right and Y!'s toolbar just plain sucks - bookmarks were the only reason I used it and it's constantly broken (cache doesn't work, outdated, keeps getting reset). Given the shoddy work and the botched public debacle with Microsoft and later Carl Icahn. Y! deserves to sink to the bottom of the technology sea and melt in with the rest of the ooze.  <li>Linux - it's getting better but still years away from "dead simple". I like to dig in and play but on my terms and my time, not as a requirement to get things working to the point where I'm productive.  <li>Java-land - while it works, I'm still amazed that tools and the "stack" are still so fragile and difficult to use after all these years. I'm an on-again, off-again friend and right now we're "off".  <li>DotNetNuke - a few years ago there was promise and there is a cottage industry around it but I've waited patiently while they squabbled and morphed and its sub-projects dragged along at a snail's pace. It's getting better and it's free but most of the work over the past years has been under the covers and hasn't really improved or added real *business* value. For example, after 5+ years you still don't have an effective, working, bug-free event module!  <li>Eclipse - while it's nice and gets better, the experience is jarring and fragmented. Which plugins are needed? Where to get them? Which ones work? Compared to Visual Studio it's like a do-it-yourself hobbyist car kit versus a production model Ferrari. </li></ol>  