---
layout: post
title: Manually installing Live Writer plugins on Vista
date: '2008-12-29T14:52:00.000-05:00'
author: John
tags:
- Vista
modified_time: '2010-09-05T20:04:44.775-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-2251846876024344586
blogger_orig_url: http://pragmatic-software.blogspot.com/2008/12/manually-installing-live-writer-plugins.html
---

<p>Frank La Vigne's <a title="LiveWriter Technoratie Plug In" href="http://franksworld.com/blog/archive/2006/09/15/4220.aspx" target="_blank">Technorati plugin</a> for Live Writer is simple and effective. Written in Sept. 2006, it does not have a full MSI installer but rather consists of a DLL which you must manually copy to the Live Writer plugins folder. Attempting to do so on Vista may result in an error depending on whether you have UAC enabled.</p> <p>Remembering that Vista has hardened various aspects of the OS I went looking for the workaround that I had read about. Of course, Mark Russinovich's article <a title="Inside Windows Vista User Account Control" href="http://technet.microsoft.com/en-us/magazine/2007.06.uac.aspx" target="_blank">Inside Windows Vista User Account Control</a> has all the gory details one could want.</p> <p>The bottom line is you should, instead, copy the DLL to <font color="#ff0000"><strong><em>%USERPROFILE%\AppData\Local\VirtualStore\Program Files (x86)\Windows Live\Writer\Plugins</em></strong></font>.</p> <p>Typically on a default installation of Vista %USERPROFILE% will resolve to <strong><em><font color="#ff0000">C:\Users\{your-user-name}</font></em></strong>. Vista uses <strong><font color="#ff0000">\VirtualStore</font></strong> folder under there to store files when "older" programs attempt to write into their own installation folder. This was a common practice which made some sense - programs would keep all their information together where they were installed. It was also easier for lazy programmers because they could write dead simple code to store things like settings and preferences. It would take more work to be polished and store these things in individual computer users' private folders not to mention the extra coding to remove all these different locations when uninstalling. The virtual store is Vista's way of accommodating this behavior - it can lock down program installation folders (preventing write access) so malware can't alter them and inject trojan files while still allowing "older" programs to function.</p> <p>On the machine I'm currently using there are three folders under <font color="#ff0000"><strong>\VirtualStore</strong></font> -- <em><font color="#ff0000"><strong>\Program Files (x86)</strong></font></em>, <em><font color="#ff0000"><strong>\ProgramData</strong></font></em> and <em><font color="#ff0000"><strong>\Windows</strong></font></em>. In <em><font color="#ff0000"><strong>\Program Files (x86)</strong></font></em> there already is a <strong><font color="#ff0000">\Windows Live</font></strong> folder that contains a <strong><font color="#ff0000">\Messenger</font></strong> folder - presumably Windows Live Messenger is one of those "older" programs still writing things into it's installation folder.&nbsp; I simply recreated the necessary paths for Live Writer (<strong><em>\Writer\Plugins</em></strong>) under the existing <em><strong>\Windows Live</strong></em> folder there and then copied the DLL to it. Done.</p>  