---
layout: post
title: WEI on Vista x64 vs. Win7 x64
date: '2009-08-07T19:54:00.000-04:00'
author: John
tags:
- General
- Win7
modified_time: '2010-09-04T10:58:07.768-04:00'
thumbnail: http://lh4.ggpht.com/_BvH8o_BvG-4/TIJed7wOinI/AAAAAAAAAD4/1q7AcmKAIs8/s72-c/T61p_WEI_Win7_thumb.png?imgmax=800
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-4572491807441382964
blogger_orig_url: http://pragmatic-software.blogspot.com/2009/08/wei-on-vista-x64-vs-win7-x64.html
---

<p>I just finished installing Win7 RTM x64 on my Lenovo T61p and here’s the results of the Windows Experience Index (WEI):</p> <p><a href="http://lh6.ggpht.com/_BvH8o_BvG-4/TIJecS4yH1I/AAAAAAAAAD0/SaNCAGgel5w/s1600-h/T61p_WEI_Win72.png"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="T61p_WEI_Win7" border="0" alt="T61p_WEI_Win7" src="http://lh4.ggpht.com/_BvH8o_BvG-4/TIJed7wOinI/AAAAAAAAAD4/1q7AcmKAIs8/T61p_WEI_Win7_thumb.png?imgmax=800" width="244" height="186"></a>&nbsp;</p> <p>Here’s the results “as delivered” last summer from Lenovo with Vista x64:</p> <p><a href="http://lh5.ggpht.com/_BvH8o_BvG-4/TIJeeI7C9AI/AAAAAAAAAD8/SYPeOMdMlVI/s1600-h/T61p_WEI_Vista2.png"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="T61p_WEI_Vista" border="0" alt="T61p_WEI_Vista" src="http://lh5.ggpht.com/_BvH8o_BvG-4/TIJef5j3T0I/AAAAAAAAAEA/DPqDa6NUJrk/T61p_WEI_Vista_thumb.png?imgmax=800" width="244" height="198"></a> </p> <p>It’s basically the same machine – I say “basically” because technically there’s a different hard drive – both are SATA 7200 rpm. There are really two variables in play here – the different OS of course and different drivers.</p> <p>As delivered it had all the Lenovo eye candy installed which I left pretty much left intact except for occasional system updates. With the fresh installation of Win7 RTM x64 I managed to get a working nVidia driver by using the <a href="http://bit.ly/18NbWN" target="_blank">latest Vista 64-bit version</a> (ver. 7.15.11.7693, 2009/01/15) from their support site working. I was not able to the the <a href="http://bit.ly/Zdabj" target="_blank">official nVidia Windows 7 64-bit version</a> (ver. 186.03, 2009/06/09) to install however they’ve labeled it a beta release.</p>  