---
layout: post
title: Putting your eggs in one SATA basket
date: '2009-01-23T16:34:00.000-05:00'
author: John
tags:
- Virtualization
- General
modified_time: '2010-09-05T22:09:51.584-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-2568842883836731768
blogger_orig_url: http://pragmatic-software.blogspot.com/2009/01/putting-your-eggs-in-one-sata-basket.html
---

<p>Dylan Beattie lamented over on his blog about <a href="http://dylanbeattie.blogspot.com/2008/11/rant-about-raid-with-bad-metaphor-about.html" target="_blank">RAID and it's problems</a>. I, too, had experienced problems in the past and discovered some of the same issues. I have two possibilities that seem the least offensive - use *Windows* RAID which theoretically is not as fast as hardware-based but is <u><em>portable</em></u> to <u><em>another running Windows machine</em></u>. No longer are you tied to a particular board manufacturer's unique RAID solution.</p> <p>In my case, I started with RAID 5 using the on-board controller from an NVidia N-Force motherboard only to have it keep crapping out. Finally, I went out and bought an Adaptec controller, backed up what I had, reformatted the drives for the new controller and then loaded on the data. After two more partial failures in two months I was at my wits end regarding RAID when I found a mention of using Windows-based RAID and freeing yourself from hardware tie-in. I knew that if something had happened to the Adaptec controller, I'd need to get another one in order to get access to the data "locked" in it's proprietary RAID scheme. With Windows, I was even able to move the drives from a Windows 2003 server over to a Windows 2008 server <em><u>without losing data</u></em>. Why? It's still NTFS and it's still their RAID system so any Windows server will do. The only downside I've found it that Microsoft only "exposes" RAID on their server products so if you're a real hard-core developer who installs server instead of workstation (oops, <strike>professional</strike>, no business!) then this is a workable solution for you.</p> <p>What's more liberating than the RAID route is using virtual machines to develop with. I first began using them in 2003 when Microsoft acquired Connectix and began offering v5.5 for download on MSDN. Now, my "normal" machine configuration is a laptop with "desktoppy" applications - Office, Paint.NET, readers, tools, etc. along with virtual machines that have only the minimum required development tools. The development VM is not longer tied to a physical machine and backing it up is simply a matter of copying/compressing the *.vhd disk image file. If you leave a large-capacity USB drive attached to your workstation, you can make backups at will or at scheduled intervals. Wanna try the new VS2008? Maybe the VS2010 CTP? No problem! Just spin up a new VM and install there - no harm and nothing else is affected. If you go this route, I suggest you install a base image of Windows (XP SP3, Vista SP1, Server, whatever) and then shut down and back it up! Now, if you wish to try a new tool/environment then you restore/rename the backup and simply start installing the tools you wish. Note that I always use <a href="http://technet.microsoft.com/en-us/sysinternals/bb897418.aspx" target="_blank">NewSID</a> to both generate a random system ID and rename the machine.</p>  