---
layout: post
title: First NH Code Camp Announced
date: '2009-01-09T22:43:00.000-05:00'
author: John
tags:
- General
modified_time: '2010-09-05T22:24:57.317-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-3267728404592354282
blogger_orig_url: http://pragmatic-software.blogspot.com/2009/01/first-nh-code-camp-announced.html
---

<a href="http://blogs.msdn.com/cbowen/">Chris Bowen</a> has just <a href="http://blogs.msdn.com/cbowen/archive/2009/01/09/first-new-hampshire-code-camp-on-february-28th.aspx">announced</a> the first ever NH Code Camp on Feb. 28th...<br /><br /><br /><br />"A Code Camp is a free, community-driven event that offers a great way to meet, share with, and learn from fellow developers in the local area.&nbsp; They began right here in New England and follow the basic ideas in the <a href="http://www.thedevcommunity.org/CodeCamps/Manifesto.aspx">Code Camp Manifesto</a>.