---
layout: post
title: Building a complex .NET application
date: '2009-01-02T15:40:00.001-05:00'
author: John
tags:
- Patterns
- Tutorial
- OSS
modified_time: '2010-09-05T21:37:49.858-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-6964065941495712771
blogger_orig_url: http://pragmatic-software.blogspot.com/2009/01/building-complex-net-application.html
---

To start the new year off with a bang as well as initiate my new blogging home with something significant I'm going to post a series of articles on building a complex .NET application from scratch. The goal is to capture a set of techniques for an end-to-end solution. There are of course many different approaches and opinions on the proper way to build an application. I will attempt to provide a pragmatic solution with some alternative techniques.<br />This post will serve as the main placeholder and table of contents - the links here will be updated with each post.<br /><ol><li>Introduction<br /></li><li>Data Layer  <br /><ol type="a"><li><a href="http://pragmatic-software.blogspot.com/2009/01/net-adventure-data-layer-part-1.html">Part 1</a><br /></li><li><a href="http://blog.wrbsoftware.com/archive/2009/01/07/.net-adventure-data-layer-part-2.aspx">Part 2</a><br /></li><li><a href="http://blog.wrbsoftware.com/archive/2009/01/09/.net-adventure-data-layer-part-3.aspx.aspx">Part 3</a> </li> </ol></li><li>Entity Layer  <br /><ol type="a"><li><a href="http://blog.wrbsoftware.com/archive/2009/02/09/.net-adventure-business-layer-part-1.aspx">Part 1</a><br /></li><li>Part 2 </li> </ol></li><li>Service Layer<br /></li><li>UI Layer<br /></li><li>Smart Client<br /></li><li>Web Client </li> </ol>Here is a list of all the products we'll be using during this "adventure":<br /><table border="0" cellpadding="2" cellspacing="0"><tbody><tr> <td valign="top" width="198"><a href="http://www.microsoft.com/express/product/" target="_blank">Visual Studio 2008 Express Edition</a></td> <td valign="top" width="297">Free .NET IDE - if you've got the disk space, install the All-in-One DVD from the download page. At a minimum, you should install the Visual C#, Visual Web Developer, and SQL Server 2008 Express editions.</td></tr><tr> <td valign="top" width="198"><a href="http://www.codeplex.com/MSFTDBProdSamples/Wiki/View.aspx?title=AWLTDocs" target="_blank">AdventureWorksLT</a></td> <td valign="top" width="297">A sample database schema based upon the Adventure Works Cycles scenario. ** NOTE: To install this you need to enable Full Text search and FileStream support when installing SQL 2008 Express.</td></tr><tr> <td valign="top" width="198"><a href="http://www.codeplex.com/entlib" target="_blank">Enterprise Library 4.1</a></td> <td valign="top" width="297">A collection of reusable software components (application blocks)</td></tr><tr> <td valign="top" width="198"><a href="http://nunit.org/" target="_blank">NUnit 2.4.8</a></td> <td valign="top" width="297">.NET unit-testing framework</td></tr><tr> <td valign="top" width="198"><a href="http://nant.sourceforge.net/" target="_blank">NAnt 0.85</a></td> <td valign="top" width="297">.NET build tool</td></tr><tr> <td valign="top" width="198"><a href="http://go.microsoft.com/fwlink/?LinkId=70294" target="_blank">FxCop 1.36</a></td> <td valign="top" width="297">A rules-based application for analyzing .NET assemblies and reporting information.</td></tr></tbody></table>