---
layout: post
title: Why Beyond Compare tool rocks
date: '2009-12-02T13:00:00.001-05:00'
author: John
tags:
- Tools
modified_time: '2010-09-05T19:57:55.172-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-3887339350032081844
blogger_orig_url: http://pragmatic-software.blogspot.com/2009/12/why-beyond-compare-tool-rocks.html
---

If a picture is worth a thousand words, here’s <a href="http://www.scootersoftware.com/moreinfo.php?zz=gallery" target="_blank">10K worth</a> for why you should check out <a href="http://www.scootersoftware.com/index.php" target="_blank">Beyond Compare</a>. It’s the one tool that I use every day I’m working at my computer. I’ve used it to compare not only files and folders but zip files to folders - it treats a zip like a folder and let’s you update the zip <em>in situ</em>. I’ve also used it to compare two Word documents, two Excel spreadsheets, MP3 files (tags), version stamps on executables. However, I wasn’t aware it could compare two photographs and show a “mask” of the differences between them!! It’s also the “external” tool I use for differencing in version control systems. If you earn your living using a (Windows or Linux) computer, how can you not afford to spend $50 to increase your productivity?