---
layout: post
title: Cross-Platform Developer's Tools Comparison
date: '2010-09-23T07:05:00.002-04:00'
author: John
tags:
- Linux
- Tools
- Apple
modified_time: '2010-09-23T07:09:33.302-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-8345408338888153726
blogger_orig_url: http://pragmatic-software.blogspot.com/2010/09/cross-platform-developer-tools.html
---

One of the first things with moving to or even evaluating a new platform is figuring out what is "there" on the target OS. This answers the question "What can I still do" or better yet "How do I...". &nbsp;Here's my comparison list of tools across Linux, OS X, and Windows. Yes, I know that OSX is Linux under the covers, however it is enough of a "standoff-ish" platform (IMHO) with regards to user experience, development platform/tools (used to build the software I'm talking about), etc. that I categorize it separately.<br /><br /><table cellspacing="10"><tbody><tr> <th>Tool</th> <th>Linux</th> <th>OSX</th> <th>Windows</th> </tr><tr> <td>Blog Writer</td> <td></td> <td><a href="http://www.qumana.com/">Qumana</a></td> <td><a href="http://explore.live.com/windows-live-writer/">Live Writer</a></td> </tr><tr> <td>Database Tool</td> <td><a href="http://www.dbvis.com/">DbVisualizer</a></td> <td><a href="http://www.dbvis.com/">DbVisualizer</a></td> <td><a href="http://www.dbvis.com/">DbVisualizer</a><br /><a href="http://msdn.microsoft.com/en-us/library/ms365247.aspx/">SQL Server Management Studio Express</a></td> </tr><tr> <td>Development IDE</td> <td><a href="http://eclipse.org/">Eclipse</a><br /><a href="http://monodevelop.com/">MonoDevelop</a></td> <td><a href="http://eclipse.org/">Eclipse</a><br /><a href="http://monodevelop.com/">MonoDevelop</a></td> <td><a href="http://eclipse.org/">Eclipse</a><br /><a href="http://www.sharpdevelop.net/">SharpDevelop</a><br /><a href="http://msdn.microsoft.com/vstudio/">Visual Studio</a></td> </tr><tr> <td>File Compression</td> <td><a href="http://www.7-zip.org/">7-Zip</a></td> <td><a href="http://sixtyfive.xmghosting.com/products/7zx/">7zX</a></td> <td><a href="http://www.7-zip.org/">7-Zip</a></td> </tr><tr> <td>File/Folder Comparison</td> <td><a href="http://www.scootersoftware.com/download.php">Beyond Compare</a></td> <td><a href="http://www.deltopia.com/downloads/">Delta Walker</a></td> <td><a href="http://www.scootersoftware.com/download.php">Beyond Compare</a></td> </tr><tr> <td>Instant Messaging</td> <td><a href="http://www.pidgin.im/">Pidgin</a></td> <td><a href="http://adium.im/">Adium</a> <a href="http://www.pidgin.im/">Pidgin</a></td> <td><a href="http://www.pidgin.im/">Pidgin</a></td> </tr><tr> <td>Source Control</td> <td><a href="http://subclipse.tigris.org/">Subclipse</a></td> <td><a href="http://subclipse.tigris.org/">Subclipse</a><br /><a href="http://versionsapp.com/">Versions</a></td> <td><a href="http://ankhsvn.open.collab.net/">AnkhSVN</a><br /><a href="http://tortoisesvn.tigris.org/">TortoiseSVN</a></td> </tr><tr> <td>System Tray Status/Tools</td> <td></td> <td><a href="http://bjango.com/apps/istatmenus/">iStat Menus</a></td> <td><a href="http://technet.microsoft.com/sysinternals/">SysInternals</a></td> </tr><tr> <td>Text Editor</td> <td><a href="http://www.scootersoftware.com/download.php">Beyond Compare</a></td> <td><a href="http://www.barebones.com/products/textwrangler/">Text Wrangler</a></td> <td><a href="http://notepad-plus-plus.org/">Notepad++</a></td> </tr><tr> <td>Video Player</td> <td><a href="http://www.videolan.org/vlc/">VLC Player</a></td> <td><a href="http://www.videolan.org/vlc/download-macosx.html">VLC Player</a></td> <td><a href="http://www.videolan.org/vlc/">VLC Player</a></td> </tr><tr> <td>XML Editor</td> <td><a href="http://www.oxygenxml.com/">&lt;oXygen&gt;</a></td> <td><a href="http://www.oxygenxml.com/">&lt;oXygen&gt;</a></td> <td><a href="http://www.oxygenxml.com/">&lt;oXygen&gt;</a></td> </tr></tbody> </table><br />Note that this list is what I've found for software that is comparable and gets the job done for me.<br /><small>Tags: <a href="http://technorati.com/tag/Apple" rel="tag">Apple</a>, <a href="http://technorati.com/tag/Linux" rel="tag">Linux</a>, <a href="http://technorati.com/tag/Tools" rel="tag">Tools</a>, <a href="http://technorati.com/tag/Windows" rel="tag">Windows</a></small><br /><br /><br /><br /><div style="color: #000088; text-align: right;"><small><i>Powered by</i> <a href="http://www.qumana.com/">Qumana</a></small></div>