---
layout: post
title: MacBook Pro reflections
date: '2010-11-08T21:12:00.001-05:00'
author: John
tags:
- Apple
modified_time: '2010-11-08T21:12:02.981-05:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-8566441715542280012
blogger_orig_url: http://pragmatic-software.blogspot.com/2010/11/macbook-pro-reflections.html
---

<p>It’s been almost two months since I switch my work machine to a MacBook Pro. I’ve been asked a few times what I thought after having used it for a while. Honestly, I’ve got mixed feelings. First the pros:</p> <ul> <li>Ergonomics – the hardware is very nice. The size and feel of the aluminum uni-body is great. There’s lots of little touches like the auto-dimming and the track pad. I’ve even found myself trying to use two- and three-finger gestures on a PC touch pad when I happen to use one.  <li>The general thoughtfulness that goes into features like the widgets, Finder, and overall ease of use</li></ul> <p>However, there are still things that I don’t like or agree with:</p> <ul> <li>Insistence on a single-button mouse. Even after using a Magic Mouse for a while I still find that my two button, scroll wheel PC mouse is much more useful – perhaps it comes from almost two decades of using a PC-style mouse.  <li>Lack of consistency in keyboard shortcuts. Generally the basic keys like Command+A, Command+C work okay but apps tend to be different enough that it’s annoying. Sometimes its Control+ and other times its Command+.  <li>Price.</li></ul> <p>I just priced out a full Dell XPS 17 with upgraded bells ‘n whistles and still came in at $2K while the MacBook Pro is $3K loaded. That’s a full 50% premium above a high-end PC! I’m also finding that it is…well, a machine – a computer. I can be productive and useful with either one but I just don’t get the rabid fan boy, bash a PC whenever possible, pry-it-out-of-my-cold-dead-fingers feeling. Now, I’m not a graphics designer – just a corporate business user so I have Office 201x on both the Mac and Windows 7 as well as the same browsers, chat programs, and pretty similar utilities. </p>  