---
layout: post
title: Thoughts on moving from Windows to Mac
date: '2010-09-22T22:10:00.002-04:00'
author: John
tags:
- Apple
modified_time: '2010-09-22T22:32:20.238-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-5411434411393556759
blogger_orig_url: http://pragmatic-software.blogspot.com/2010/09/thoughts-on-moving-from-windows-to-mac.html
---

This past weekend I migrated my laptop world from Windows to Mac OS X. As I'm bring apps and data over I'm discovering things that I didn't expect and having difficulty finding things...<br /><br /><ol><li>Keyboard navigation - the home, end, and paging (up/down) keys are missing. Paging is the most missed as I do more browsing, reading and searching than I do filling out forms. I suspect that only a subset of PC users actually use these keys - probably those of us who are more technically proficient. This leads to my first observation: applications that automatically select all text in a field (name, address bar, etc.) are appreciated. Firefox and Chrome do this but Safari and "native" Mac programs don't seem to which makes me think it's either a philosophical difference or perhaps there's a shortcut keystroke I haven't discovered.</li><li>Menus and system tray along the top. I know that both OSes can be tweaked and customized but I tend to keep the customizations "down". I learned long ago that you can make your whole computing world "just so" only to go to another machine and be lost because it's not your machine. I like the tray in the upper right of the screen as it's more at eye level. I didn't realize this until the Mac when I realized I wasn't crouching over and squinting down in the corner to see the icons and the context menus. Of course, that's also a hazard of age and tired eyesight. I'm still finding that I'm looking for the application menu at the top of the window rather than the top of the screen.</li></ol><br /><small>Tags: <a href="http://technorati.com/tag/Apple" rel="tag">Apple</a></small><br /><br /><div style="color: #000088; text-align: right;"><small><i>Powered by</i> <a href="http://www.qumana.com/">Qumana</a></small></div>