---
layout: post
title: TD Bank website team is sloppy
date: '2010-12-18T13:30:00.001-05:00'
author: John
tags:
- ASP.NET
- General
modified_time: '2010-12-18T14:09:41.834-05:00'
thumbnail: http://lh5.ggpht.com/_BvH8o_BvG-4/TQ0G8jGJnJI/AAAAAAAAAQ0/6g8v18DYuZI/s72-c/TDBank_error_thumb%5B1%5D.png?imgmax=800
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-8832039044890885753
blogger_orig_url: http://pragmatic-software.blogspot.com/2010/12/td-bank-website-team-is-sloppy.html
---

<p>Hmmm…Saturday before Christmas here in the U.S. of A., major banking site, error page like this:</p> <p><a href="http://lh5.ggpht.com/_BvH8o_BvG-4/TQ0G77kYsTI/AAAAAAAAAQw/YjIK-HtLCno/s1600-h/TDBank_error%5B5%5D.png"><img style="background-image: none; border-bottom: 0px; border-left: 0px; padding-left: 0px; padding-right: 0px; display: inline; border-top: 0px; border-right: 0px; padding-top: 0px" title="TDBank_error" border="0" alt="TDBank_error" src="http://lh5.ggpht.com/_BvH8o_BvG-4/TQ0G8jGJnJI/AAAAAAAAAQ0/6g8v18DYuZI/TDBank_error_thumb%5B1%5D.png?imgmax=800" width="244" height="210"></a></p> <p>I’ve been developing in ASP.NET since 2002 so I think I can safely say that somebody screwed up and they’ve got some sloppy practices in place!</p> <p>Looks like ‘Banknorthct’ is a valid #bankid# token in case you’re trying to discover information about their site. Also, they like to use D:\websites to store their site files in so hackers shouldn’t have to go hunting for that configuration detail. Finally, they’re running .NET 2.0 which means it’s a lot easier for folks to attack because they can immediately try all known exploits.</p> <p>Do I seem too harsh? Well, two simple steps would’ve prevented this:</p> <ol> <li>Turn ‘<a href="http://msdn.microsoft.com/en-us/library/h0hfz6fc.aspx" target="_blank">RemoteOnly</a>’ back on in your web.config – someone explicitly changed it from the default value.</li> <li>Code a custom error page possibly with a redirect so the customer doesn’t see your dirty underwear!!</li></ol> <p>Tell me again how much banks got for a bailout in ‘09 and ‘08 and how much profit are they raking in now?</p>  