---
layout: post
title: How To Build an ASP.NET 4.0 Web Service and Consume It With Excel 2007-Part
  1
date: '2010-12-22T06:00:00.002-05:00'
author: John
tags:
- Tutorial
- VisualStudio
- IIS 7.5
- ASP.NET 4.0
- Win7
- Webservice
modified_time: '2010-12-22T10:29:20.467-05:00'
thumbnail: http://lh6.ggpht.com/_BvH8o_BvG-4/TQ-2pzF3GbI/AAAAAAAAAS8/yOgTposevAg/s72-c/2010-12-04_221654_thumb.png?imgmax=800
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-4218432299181900631
blogger_orig_url: http://pragmatic-software.blogspot.com/2010/12/how-to-build-aspnet-40-web-service-and.html
---

This short series builds upon the previous <i>How to Build a 2-Tier ASP.NET 4.0 Web Site</i> (Parts <a href="http://pragmatic-software.blogspot.com/2010/12/how-to-build-2-tier-aspnet-web-sitepart.html"><b>1</b></a>, <a href="http://pragmatic-software.blogspot.com/2010/12/how-to-build-2-tier-aspnet-40-web.html"><b>2</b></a>, <a href="http://pragmatic-software.blogspot.com/2010/12/how-to-build-2-tier-aspnet-40-web_20.html"><b>3</b></a>). If you’re jumping in here you’ll need to adjust accordingly.<br /><ol><li>Right-click on the web project in Solution Explorer, choose <b><i>Add New Item</i></b>:<br /><a href="http://lh4.ggpht.com/_BvH8o_BvG-4/TQ-2pT8fCOI/AAAAAAAAAS4/rcWplMTkhNo/s1600-h/2010-12-04_221654%5B2%5D.png"><img alt="2010-12-04_221654" border="0" height="75" src="http://lh6.ggpht.com/_BvH8o_BvG-4/TQ-2pzF3GbI/AAAAAAAAAS8/yOgTposevAg/2010-12-04_221654_thumb.png?imgmax=800" style="background-image: none; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="2010-12-04_221654" width="244" /></a><br /></li><li>Ensure that <b><i>Visual C#</i></b> is chosen under <b><i>Installed Templates</i></b> on the left, select <b><i>Web Service</i></b>:<br /><a href="http://lh6.ggpht.com/_BvH8o_BvG-4/TQ-2qLfSO5I/AAAAAAAAATA/QE0Yo1JgQiU/s1600-h/2010-12-04_221753%5B2%5D.png"><img alt="2010-12-04_221753" border="0" height="170" src="http://lh3.ggpht.com/_BvH8o_BvG-4/TQ-2qucVO0I/AAAAAAAAATE/kxJ_FVD84X4/2010-12-04_221753_thumb.png?imgmax=800" style="background-image: none; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="2010-12-04_221753" width="244" /></a><br /></li><li>Replace the default boilerplate code show here:<br /><a href="http://lh6.ggpht.com/_BvH8o_BvG-4/TQ-2rJ4S6sI/AAAAAAAAATI/-GgY4LS5EUw/s1600-h/2010-12-04_221902%5B2%5D.png"><img alt="2010-12-04_221902" border="0" height="206" src="http://lh5.ggpht.com/_BvH8o_BvG-4/TQ-2rTFYdiI/AAAAAAAAATM/sXkfS7528cc/2010-12-04_221902_thumb.png?imgmax=800" style="background-image: none; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="2010-12-04_221902" width="244" /></a><br />With the following code (begin replacement on <b><i>line 10</i></b> above):  <pre class="c-sharp" name="code">[WebService(Namespace = "http://pragmatic/")]<br />[WebServiceBinding(ConformsTo = WsiProfiles.BasicProfile1_1)]<br />public class WebService : <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.Web.Services.WebService {<br />[WebMethod]<br />public DataSet GetCustomerByKey(int CustomerKey)<br />{<br />&nbsp; DataSet resultSet = new DataSet();<br />&nbsp; SqlConnection conn = new SqlConnection(<br />&nbsp; ConfigurationManager.ConnectionStrings["AdventureWorksDW2008R2ConnectionString"]<br />&nbsp;&nbsp;&nbsp;&nbsp; .ConnectionString);<br />&nbsp; using (SqlCommand cmd = new SqlCommand(<br />@"SELECT [LastName], [FirstName], [MiddleName], [BirthDate], [EmailAddress], [Phone] <br />FROM [DimCustomer] <br />WHERE ([CustomerKey] = @CustomerKey)"))<br />&nbsp; {<br />&nbsp; cmd.Parameters.AddWithValue(<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "@CustomerKey", CustomerKey);<br />&nbsp; conn.Open();<br />&nbsp; cmd.Connection = conn;<br />&nbsp; SqlDataAdapter dataAdapter = <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; new SqlDataAdapter(cmd);<br />&nbsp; dataAdapter.Fill(resultSet, "Customer");<br />&nbsp; }<br />&nbsp; return resultSet;<br />}</pre></li><li>Here is the resultant web service code-behind file:<br /><a href="http://lh6.ggpht.com/_BvH8o_BvG-4/TQ-2r-X7c4I/AAAAAAAAATQ/FhatWDWFIYo/s1600-h/2010-12-04_223404%5B2%5D.png"><img alt="2010-12-04_223404" border="0" height="204" src="http://lh5.ggpht.com/_BvH8o_BvG-4/TQ-2saQwtxI/AAAAAAAAATU/rdXrSAQrerQ/2010-12-04_223404_thumb.png?imgmax=800" style="background-image: none; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="2010-12-04_223404" width="244" /></a><br /></li><li>Explanation of above lines:<br /><u>10</u>: Replace default namespace with meaningful one.<br /><u>12</u>: Define a web method called <b><i>GetCustomerByKey</i></b> which accepts an integer assigned to the variable “<b><i>CustomerKey</i></b>” and returns an ADO.NET DataSet object.<br /><u>17</u>: Declare an ADO.NET DataSet that will be populated with the results of the Sql query.<br /><u>19-20</u>: Declare an ADO.NET <b>SqlConnection</b> used to connect to the Sql database <b><i>*AND*</i></b> initialize the connection string using the same value previously stored in the configuration file from Part 3. Note that your connection string value (shown here as “<b>AdventureWorksDW2008R2ConnectionString</b>” may be different. Open web.config file to obtain the actual value to use from the “name=” attribute:<br /><a href="http://lh4.ggpht.com/_BvH8o_BvG-4/TQ-2s0SpLOI/AAAAAAAAATY/ZHX_3mNK7yc/s1600-h/2010-12-05_114702%5B2%5D.png"><img alt="2010-12-05_114702" border="0" height="77" src="http://lh6.ggpht.com/_BvH8o_BvG-4/TQ-2tdHhBZI/AAAAAAAAATc/XYxBkY-4B-c/2010-12-05_114702_thumb.png?imgmax=800" style="background-image: none; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="2010-12-05_114702" width="244" /></a><br /><u>22-24</u>: Construct a <b>SqlCommand</b> using the same SELECT statement previously used in Part 3. Note the “<b>@CustomerKey</b>” parameter token.<br /><u>26</u>: Add an entry for the <b>@CustomerKey</b> parameter token and set its value to be the variable that is passed into the web method.<br /><u>27</u>: Open the connection to the database.<br /><u>28</u>: Associate the open connection to the <b>SqlCommand</b> object so the command will use it.<br /><u>29</u>: Declare an ADO.NET <b>DataAdapter</b> and associate it to the <b>SqlCommand</b> object. This “magic” object will take care of a TON of work executing the <b>Sql</b> statement, taking the query results returned from the database and filling the collection of .NET <b>DataSet</b> objects (tables, rows, columns, values) with the result of the query.<br /><u>30</u>: Simple little statement calling the Fill method of the <b>DataAdapter</b>, giving it the command to use and the dataset to be filled. This is the truly “magic” part of high-level object oriented programming.<br /><u>32</u>: Return the populated dataset to the caller of this method.<br /></li><li>To test the web service, simply press “F5” or click the green arrowhead on the toolbar next to “Debug”. When the web browser comes up, type the name of the web service file in the address bar and hit enter:<br /><a href="http://lh3.ggpht.com/_BvH8o_BvG-4/TQ-2tgrVRyI/AAAAAAAAATg/-I2OkXZEy-I/s1600-h/2010-12-04_224423%5B2%5D.png"><img alt="2010-12-04_224423" border="0" height="31" src="http://lh3.ggpht.com/_BvH8o_BvG-4/TQ-2uBevfKI/AAAAAAAAATk/2INNn3Cl2Nw/2010-12-04_224423_thumb.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="2010-12-04_224423" width="244" /></a><br />Remember that your port number may be different than the <b>:</b>1483 shown above – that’s okay.<br /></li><li>You should see the sample web service test page shown here:<br /><a href="http://lh3.ggpht.com/_BvH8o_BvG-4/TQ-2urvBOII/AAAAAAAAATo/dTtrh6hF8YA/s1600-h/2010-12-04_224441%5B2%5D.png"><img alt="2010-12-04_224441" border="0" height="66" src="http://lh4.ggpht.com/_BvH8o_BvG-4/TQ-2u0fl_pI/AAAAAAAAATs/3sYCKsg37WE/2010-12-04_224441_thumb.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="2010-12-04_224441" width="244" /></a><br /></li><li>Click the “<b>GetCustomerByKey</b>” hyperlink and you’ll see the test page for the web method:<br /><a href="http://lh5.ggpht.com/_BvH8o_BvG-4/TQ-2vadsqQI/AAAAAAAAATw/LoCSleATsWg/s1600-h/2010-12-04_224514%5B2%5D.png"><img alt="2010-12-04_224514" border="0" height="204" src="http://lh6.ggpht.com/_BvH8o_BvG-4/TQ-2vx5zcZI/AAAAAAAAAT0/0jnyV3FKcX0/2010-12-04_224514_thumb.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="2010-12-04_224514" width="244" /></a><br /></li><li>Input a value, such as 11000 and click invoke to see the results of the web method:<br /><a href="http://lh3.ggpht.com/_BvH8o_BvG-4/TQ-2wFj79PI/AAAAAAAAAT4/LQNd5SSOT-8/s1600-h/2010-12-04_225618%5B2%5D.png"><img alt="2010-12-04_225618" border="0" height="210" src="http://lh5.ggpht.com/_BvH8o_BvG-4/TQ-2wtF7rqI/AAAAAAAAAT8/pBaqDcGofxg/2010-12-04_225618_thumb.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="2010-12-04_225618" width="244" /></a><br /></li><li>You can re-publish the website as shown in the first few steps of Part 3 – no need to go through all the one-time configuration steps however. Verify the web service is published by opening a browser and typing in the correct address:<br /><a href="http://lh6.ggpht.com/_BvH8o_BvG-4/TQ-2wxNzk8I/AAAAAAAAAUA/4ZtUF8wG-NU/s1600-h/2010-12-04_232205%5B2%5D.png"><img alt="2010-12-04_232205" border="0" height="28" src="http://lh5.ggpht.com/_BvH8o_BvG-4/TQ-2xec4_-I/AAAAAAAAAUE/tiPtp4SXXik/2010-12-04_232205_thumb.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="2010-12-04_232205" width="244" /></a></li></ol>Next time we’ll use Excel to quickly test consuming the published web service with very little effort.