---
layout: post
title: How To Build an ASP.NET 4.0 Web Service and Consume It With Excel 2007-Part
  2
date: '2010-12-24T06:00:00.002-05:00'
author: John
tags:
- Tutorial
- VisualStudio
- IIS 7.5
- ASP.NET 4.0
- Win7
- Webservice
modified_time: '2010-12-24T06:00:08.172-05:00'
thumbnail: http://lh3.ggpht.com/_BvH8o_BvG-4/TRAjB40PJSI/AAAAAAAAAUM/iVUuNboYlxs/s72-c/2010-12-05_091921_thumb.png?imgmax=800
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-4527599229747015872
blogger_orig_url: http://pragmatic-software.blogspot.com/2010/12/how-to-build-aspnet-40-web-service-and_24.html
---

With a freshly built web service we can now have a bit of fun.<br /><ol><li>Create a new project utilizing the Visual Studio Tools for Office template for <b><i>Excel 2007 Workbook</i></b>:<br /><a href="http://lh5.ggpht.com/_BvH8o_BvG-4/TRAjBgzqwaI/AAAAAAAAAUI/cRtnaqva2Nc/s1600-h/2010-12-05_091921%5B2%5D.png"><img alt="2010-12-05_091921" border="0" height="170" src="http://lh3.ggpht.com/_BvH8o_BvG-4/TRAjB40PJSI/AAAAAAAAAUM/iVUuNboYlxs/2010-12-05_091921_thumb.png?imgmax=800" style="background-image: none; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="2010-12-05_091921" width="244" /></a><br /></li><li>Accept the default settings for <b><i>Create a new document</i></b> and click OK:<br /><a href="http://lh6.ggpht.com/_BvH8o_BvG-4/TRAjCNO9F-I/AAAAAAAAAUQ/uBXmXgPo2tc/s1600-h/2010-12-05_091937%5B2%5D.png"><img alt="2010-12-05_091937" border="0" height="188" src="http://lh3.ggpht.com/_BvH8o_BvG-4/TRAjCRzBvwI/AAAAAAAAAUU/IxS47I8SHa4/2010-12-05_091937_thumb.png?imgmax=800" style="background-image: none; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="2010-12-05_091937" width="244" /></a><br />Note: if you encounter errors while creating a new project it is most likely because the VSTO add-ins are not configured until first used.<br /><a href="http://lh6.ggpht.com/_BvH8o_BvG-4/TRAjCjEvoAI/AAAAAAAAAUY/XZcMRh6rErY/s1600-h/2010-12-05_091947%5B2%5D.png"><img alt="2010-12-05_091947" border="0" height="134" src="http://lh6.ggpht.com/_BvH8o_BvG-4/TRAjCzJqJqI/AAAAAAAAAUc/40Nn80PDMMU/2010-12-05_091947_thumb.png?imgmax=800" style="background-image: none; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="2010-12-05_091947" width="244" /></a><br />The quickest way to resolve the issue is to exit out of Visual Studio and use the right-click <b><i>Run as administrator</i></b> trick to launch with elevated permissions.<br /></li><li>From the Solution Explorer, right-click on the <b><i>References</i></b> folder then choose <strong><em>Add Service Reference</em></strong>:<br /><a href="http://lh6.ggpht.com/_BvH8o_BvG-4/TRAjDEG5X6I/AAAAAAAAAUg/07s8OoS2deQ/s1600-h/2010-12-05_092357%5B2%5D.png"><img alt="2010-12-05_092357" border="0" height="117" src="http://lh5.ggpht.com/_BvH8o_BvG-4/TRAjDHJceDI/AAAAAAAAAUk/bHrc-z_FeO4/2010-12-05_092357_thumb.png?imgmax=800" style="background-image: none; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="2010-12-05_092357" width="244" /></a><br /></li><li>Type in the web address of the web service we just created:<br /><a href="http://lh5.ggpht.com/_BvH8o_BvG-4/TRAjDe_rDGI/AAAAAAAAAUo/IZeHcAbaWsg/s1600-h/2010-12-05_092441%5B2%5D.png"><img alt="2010-12-05_092441" border="0" height="71" src="http://lh5.ggpht.com/_BvH8o_BvG-4/TRAjDqJK1lI/AAAAAAAAAUs/jnBoHjEDj0g/2010-12-05_092441_thumb.png?imgmax=800" style="background-image: none; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="2010-12-05_092441" width="244" /></a><br />Hint: You may want to switch (Alt-Tab) over to the browser window where we tested the web service against IIS after deploying then copy the address from the address bar.<br /></li><li>After pressing <strong>Go</strong> the deployed web service will be queried and the results displayed for confirmation:<br /><a href="http://lh5.ggpht.com/_BvH8o_BvG-4/TRAjDxXdFCI/AAAAAAAAAUw/zFR5TP02isU/s1600-h/2010-12-05_092507%5B2%5D.png"><img alt="2010-12-05_092507" border="0" height="198" src="http://lh4.ggpht.com/_BvH8o_BvG-4/TRAjEIh_jOI/AAAAAAAAAU0/rUmugyrnqTY/2010-12-05_092507_thumb.png?imgmax=800" style="background-image: none; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="2010-12-05_092507" width="244" /></a><br /></li><li>With the Excel Workbook Designer displayed from within Visual Studio right-click anywhere on the worksheet and choose <b><i>View Code</i></b>:<br /><a href="http://lh5.ggpht.com/_BvH8o_BvG-4/TRAjEU_XAVI/AAAAAAAAAU4/hKb5x4ebYpc/s1600-h/2010-12-05_092756%5B2%5D.png"><img alt="2010-12-05_092756" border="0" height="90" src="http://lh4.ggpht.com/_BvH8o_BvG-4/TRAjEg-ZZ3I/AAAAAAAAAU8/PfYY6UjsN4w/2010-12-05_092756_thumb.png?imgmax=800" style="background-image: none; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="2010-12-05_092756" width="217" /></a><br /></li><li>Create a new method called <b>DisplayCustomer</b> containing the following code: <pre class="c-sharp" name="code">public void DisplayCustomer(int customerKey)<br />{<br />// Call the Web service.<br />using (var service = new<br />Assignment3Service.WebServiceSoapClient())<br />{<br />var result = service.GetCustomerByKey(customerKey);<br />if (result != null)<br />{<br />var items = result.Tables["Customer"]<br />.Rows[0].ItemArray;<br />var limit = items.GetLength(0);<br />for (int i = 0; i &lt; limit; i++)<br />{<br />var item = items[i];<br />this.Cells[1, i + 1] = item;<br />}<br />}<br />}<br />}</pre><br /></li><li>Right-click on the Excel Workbook project and choose <strong>Add New Item</strong>:<br /><a href="http://lh3.ggpht.com/_BvH8o_BvG-4/TRAjElqoWeI/AAAAAAAAAVA/rjl-Gl07xWA/s1600-h/2010-12-05_093805%5B2%5D.png"><img alt="2010-12-05_093805" border="0" height="85" src="http://lh6.ggpht.com/_BvH8o_BvG-4/TRAjExrWV3I/AAAAAAAAAVE/YxetlUvAOVw/2010-12-05_093805_thumb.png?imgmax=800" style="background-image: none; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="2010-12-05_093805" width="244" /></a> <br /></li><li>Select <b><i>Office</i></b> under the <b><i>Visual C# Installed Templates</i></b> then choose <b><i>Ribbon (Visual Designer)</i></b> and click <b><i>Add</i></b>:<br /><a href="http://lh5.ggpht.com/_BvH8o_BvG-4/TRAjFNQ4nkI/AAAAAAAAAVI/vpKUQuWToQM/s1600-h/2010-12-05_093910%5B2%5D.png"><img alt="2010-12-05_093910" border="0" height="170" src="http://lh6.ggpht.com/_BvH8o_BvG-4/TRAjFnAnnSI/AAAAAAAAAVM/rSqDoaJIfJk/2010-12-05_093910_thumb.png?imgmax=800" style="background-image: none; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="2010-12-05_093910" width="244" /></a> <br /></li><li>From the Toolbox drag an <b><i>EditBox</i></b> control then a <b><i>Button</i></b> control onto the designer surface:<br /><a href="http://lh5.ggpht.com/_BvH8o_BvG-4/TRAjF8BlP2I/AAAAAAAAAVQ/LwpQi6aUGSY/s1600-h/2010-12-05_094125%5B2%5D.png"><img alt="2010-12-05_094125" border="0" height="210" src="http://lh3.ggpht.com/_BvH8o_BvG-4/TRAjGUqJaeI/AAAAAAAAAVU/2U54DSl1uTM/2010-12-05_094125_thumb.png?imgmax=800" style="background-image: none; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="2010-12-05_094125" width="244" /></a><br />Resulting in the following:<br /><a href="http://lh6.ggpht.com/_BvH8o_BvG-4/TRAjGcW0zZI/AAAAAAAAAVY/oSjGXTd1zRc/s1600-h/2010-12-05_094212%5B2%5D.png"><img alt="2010-12-05_094212" border="0" height="226" src="http://lh5.ggpht.com/_BvH8o_BvG-4/TRAjGkBWy0I/AAAAAAAAAVc/lEQmNfMPMr0/2010-12-05_094212_thumb.png?imgmax=800" style="background-image: none; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="2010-12-05_094212" width="239" /></a> <br /></li><li>Clean up the Labels to make the Ribbon more meaningful and useful:<br /><a href="http://lh6.ggpht.com/_BvH8o_BvG-4/TRAjG00ydRI/AAAAAAAAAVg/MWNsx55axEc/s1600-h/2010-12-05_094313%5B2%5D.png"><img alt="2010-12-05_094313" border="0" height="168" src="http://lh4.ggpht.com/_BvH8o_BvG-4/TRAjG_1Yh8I/AAAAAAAAAVk/CV_ZePs-IIc/2010-12-05_094313_thumb.png?imgmax=800" style="background-image: none; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="2010-12-05_094313" width="238" /></a><br /><a href="http://lh3.ggpht.com/_BvH8o_BvG-4/TRAjHGACVxI/AAAAAAAAAVo/VxMAeX6VemQ/s1600-h/2010-12-05_094332%5B2%5D.png"><img alt="2010-12-05_094332" border="0" height="144" src="http://lh3.ggpht.com/_BvH8o_BvG-4/TRAjHTx9L9I/AAAAAAAAAVs/5TSNVVh_29w/2010-12-05_094332_thumb.png?imgmax=800" style="background-image: none; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="2010-12-05_094332" width="244" /></a> <br /></li><li>The completed Ribbon should look similar to this:<br /><a href="http://lh5.ggpht.com/_BvH8o_BvG-4/TRAjHvxm2DI/AAAAAAAAAVw/xB2DY4w8KUc/s1600-h/2010-12-05_094451%5B2%5D.png"><img alt="2010-12-05_094451" border="0" height="169" src="http://lh3.ggpht.com/_BvH8o_BvG-4/TRAjH_XvHYI/AAAAAAAAAV0/pZHAVWJdht8/2010-12-05_094451_thumb.png?imgmax=800" style="background-image: none; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="2010-12-05_094451" width="229" /></a> <br /></li><li>Double-click on the Search button (text) on the Ribbon to jump to the event-handler section. Put the following code to call the add-in method DisplayCustomer previously created:<br /><pre class="c-sharp" name="code">private void btnSearch_Click(object sender, RibbonControlEventArgs e)<br />{<br />Globals.Sheet1.DisplayCustomer(int.Parse(CustomerKeyBox.Text));<br />}</pre><br /></li><li>Notice as you start typing that Intellisense will provide filtered statement completion:<br /><a href="http://lh5.ggpht.com/_BvH8o_BvG-4/TRAjIBvUebI/AAAAAAAAAV4/gVroChXScGE/s1600-h/2010-12-05_094538%5B2%5D.png"><img alt="2010-12-05_094538" border="0" height="59" src="http://lh5.ggpht.com/_BvH8o_BvG-4/TRAjIFT0T5I/AAAAAAAAAV8/8tKn6ypPr1c/2010-12-05_094538_thumb.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="2010-12-05_094538" width="244" /></a><br /></li><li>Here is the completed method:<br /><a href="http://lh5.ggpht.com/_BvH8o_BvG-4/TRAjIQDPN-I/AAAAAAAAAWA/XXBU-aqiD6g/s1600-h/2010-12-05_094721%5B2%5D.png"><img alt="2010-12-05_094721" border="0" height="37" src="http://lh5.ggpht.com/_BvH8o_BvG-4/TRAjIkSSnBI/AAAAAAAAAWE/JxIdXB70uRw/2010-12-05_094721_thumb.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="2010-12-05_094721" width="244" /></a><br />Pay attention to the name of the control (shown as “<strong>CustomerKeyBox</strong>” above) – this name must match the name you gave to the <strong>EditBox</strong> control immediately preceding this step.<br /></li><li>Now press <strong>F5</strong> to debug the solution. Doing so will launch Excel 2007 (or Excel 2010) and you’ll notice the Add-Ins tab of the Ribbon UI displays your custom fields:<br /><a href="http://lh4.ggpht.com/_BvH8o_BvG-4/TRAjI9GwaNI/AAAAAAAAAWI/vLi-e25GrGM/s1600-h/2010-12-05_094814%5B2%5D.png"><img alt="2010-12-05_094814" border="0" height="71" src="http://lh4.ggpht.com/_BvH8o_BvG-4/TRAjJAtbVNI/AAAAAAAAAWM/587E8eQu5XE/2010-12-05_094814_thumb.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="2010-12-05_094814" width="244" /></a><br /></li><li>Simply type in a customer number then click Search, the results should look something like this:<br /><a href="http://lh4.ggpht.com/_BvH8o_BvG-4/TRAjJpLRW8I/AAAAAAAAAWQ/KWjqz6SAHCs/s1600-h/2010-12-05_110725%5B2%5D.png"><img alt="2010-12-05_110725" border="0" height="97" src="http://lh5.ggpht.com/_BvH8o_BvG-4/TRAjJ08RQPI/AAAAAAAAAWU/BZw8119UK5Q/2010-12-05_110725_thumb.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="2010-12-05_110725" width="244" /></a></li></ol>At this point we have used a custom add-in running on a client desktop to invoke a web service published and deployed in IIS which in turn connects to a SQL database to execute a query using the data supplied by the client (customer key value) and the results are returned and displayed in Excel.