---
layout: post
title: Simple Circles–Introduction
date: '2012-01-01T06:00:00.000-05:00'
author: John
tags:
- Patterns
- MVC
- Tutorial
- TDD
- NHibernate
- ASP.NET 4.0
- OSS
modified_time: '2012-02-19T22:33:26.903-05:00'
thumbnail: http://lh4.ggpht.com/-dAnXvtxxsnU/TwBkMaWmt2I/AAAAAAAAAXk/OXP-APzldQU/s72-c/wlEmoticon-smile%25255B2%25255D.png?imgmax=800
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-5374891329657837201
blogger_orig_url: http://pragmatic-software.blogspot.com/2012/01/simple-circlesintroduction.html
---

<div dir="ltr" style="text-align: left;" trbidi="on">This series will be a step-by-step approach on building a simple to use web-based contact and customer relationship management application. The goals are to employ current best practices including domain-driven design (<a href="http://domaindrivendesign.org/resources/what_is_ddd" target="_blank">DDD</a>), object-relational mapping (<a href="http://en.wikipedia.org/wiki/Object-relational_mapping" target="_blank">ORM</a>), unit testing – a <a href="http://en.wikipedia.org/wiki/Unit_testing" target="_blank">component</a> of Test-Driven Development (TDD), and the model-view-controller paradigm of <a href="http://www.asp.net/mvc/mvc3" target="_blank">ASP.NET MVC3</a>. Additionally, as the name suggests – the finished product must be simple to use. While patterns, practices and techniques employed to build the application might be advanced the end user mustn't be overwhelmed. Keeping track of a circle of friends, acquaintances and associates should be simple!<br />There are numerous examples of using these practices and technologies around the Internet. However many are overly simplified – designed to show a particular technique – rather than a complete “real world” example. Technical books tend to stick to the Microsoft mantra of always using their latest offering or their shiny new version of some proven OSS product. For example, Steve Sanderson’s Sports Store in <a href="http://www.blogger.com/%3Ca%20href=%22http://www.amazon.com/gp/product/1430234040/ref=as_li_qf_sp_asin_tl?ie=UTF8&amp;tag=wsl-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1430234040%22%3EPro%20ASP.NET%20MVC%203%20Framework%3C/a%3E%3Cimg%20src=%22http://www.assoc-amazon.com/e/ir?t=wsl-20&amp;l=as2&amp;o=1&amp;a=1430234040%22%20width=%221%22%20height=%221%22%20border=%220%22%20alt=%22%22%20style=%22border:none%20%21important;%20margin:0px%20%21important;%22%20/%3E" target="_blank">Pro ASP.NET MVC 3 Framework</a> and Tim McCarthy’s <a href="http://www.blogger.com/%3Ca%20href=%22http://www.amazon.com/gp/product/0470147563/ref=as_li_tf_tl?ie=UTF8&amp;tag=wsl-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0470147563%22%3E.NET%20Domain-Driven%20Design%20with%20C#:%20Problem%20-%20Design%20-%20Solution%20%28Programmer%20to%20Programmer%29%3C/a%3E%3Cimg%20src=%22http://www.assoc-amazon.com/e/ir?t=wsl-20&amp;l=as2&amp;o=1&amp;a=0470147563%22%20width=%221%22%20height=%221%22%20border=%220%22%20alt=%22%22%20style=%22border:none%20%21important;%20margin:0px%20%21important;%22%20/%3E" target="_blank">SmartCA in .NET Domain-Drive Design with C#</a> both deliver complete examples yet neither tackle NHibernate. That is, true persistence ignorance beyond the theory that its possible. Don’t misunderstand, I’m not saying they’re bad books – I’ve bought both, used them to learn, and do refer back to them. However, if I see another contrived example of using Entity Framework with a few wizards to whip out a solution I’ll scream. <img alt="Smile" class="wlEmoticon wlEmoticon-smile" src="http://lh4.ggpht.com/-dAnXvtxxsnU/TwBkMaWmt2I/AAAAAAAAAXk/OXP-APzldQU/wlEmoticon-smile%25255B2%25255D.png?imgmax=800" style="border-bottom-style: none; border-left-style: none; border-right-style: none; border-top-style: none;" /><br />This application will be built with NET 4.0 using the following tools and technologies:<br /><ol><li><a href="http://www.microsoft.com/visualstudio/en-us" target="_blank">Visual Studio 2010</a> with <a href="http://nuget.org/" target="_blank">NuGet</a> package support  </li><li><a href="http://www.asp.net/mvc/mvc3" target="_blank">ASP.NET MVC 3</a> and Razor view engine </li><li>Persistence layer will be:  <ol style="list-style-type: lower-alpha;"><li><a href="http://nhforge.org/" target="_blank">NHibernate 3.1</a> with <a href="http://www.sqlite.org/" target="_blank">SQLite</a>  </li><li><a href="http://msdn.microsoft.com/en-us/data/aa937723" target="_blank">Entity Framework 4.1</a> with <a href="http://www.microsoft.com/sqlserver/en/us/editions/compact.aspx" target="_blank">SQL Server CE 4.0</a></li></ol></li><li><a href="http://ninject.org/" target="_blank">Ninject 2.2</a> for dependency injection </li><li><a href="http://xunit.codeplex.com/" target="_blank">xUnit</a> for unit testing</li><li><a href="http://jqueryui.com/" target="_blank">jQuery UI</a> for user experience. </li></ol>Here are links to the posts for this project:<br /><ol><li><a href="http://pragmatic-software.blogspot.com/2012/01/simple-circlesdomain-model-part-1.html">Domain Model</a></li><li><a href="http://pragmatic-software.blogspot.com/2012/01/simple-circlespersistence-part-2.html" target="_blank">Persistence</a></li><li><a href="http://pragmatic-software.blogspot.com/2012/01/simple-circlesfake-repository-part-3.html">Fake Repository</a></li><li>ASP.NET MVC 3 UI <ol style="list-style-type: lower-alpha;"><li><a href="http://pragmatic-software.blogspot.com/2012/01/simple-circlesadd-aspnet-mvc-3-ui-part.html">Scaffold People CRUD</a></li><li><a href="http://pragmatic-software.blogspot.com/2012/01/simple-circlesadd-aspnet-mvc-3-ui-part_15.html">Replace EF hard wiring with Repository pattern</a></li></ol></li><li><a href="http://pragmatic-software.blogspot.com/2012/01/simple-circlesmvc-controller-unit-tests.html">MVC Controller Unit Tests</a></li><li><a href="http://pragmatic-software.blogspot.com/2012/01/simple-circlesenabling-jquery-ui-part-6.html">Enabling jQuery UI</a> </li><li>NHibernate Repository <ol style="list-style-type: lower-alpha;"><li><a href="http://pragmatic-software.blogspot.com/2012/01/simple-circlesnhibernate-repository.html">IDbSession and implementation</a></li><li><a href="http://pragmatic-software.blogspot.com/2012/02/simple-circlesnhibernate-mapping-part.html">Fluent NHibernate mapping</a></li><li><a href="http://pragmatic-software.blogspot.com/2012/02/simple-circlesnhibernate-unit-testing.html">NHibernate Unit Testing</a></li></ol></li></ol>As this series is developed, I’ll keep updating this post with new links. </div>