---
layout: post
title: Puppet Monitoring and Reporting
date: '2014-06-19T08:58:00.000-04:00'
author: John Watson
tags: 
modified_time: '2014-06-19T08:58:07.980-04:00'
blogger_id: tag:blogger.com,1999:blog-2811308028656623966.post-1745636568480286778
blogger_orig_url: http://pragmatic-software.blogspot.com/2014/06/puppet-monitoring-and-reporting.html
---

<div dir="ltr" style="text-align: left;" trbidi="on">I just received my review copy of <a href="http://bit.ly/1qbSxKC">Puppet Monitoring and Reporting</a> - timely given we're at the stage of deploying into production at work. A chance to put the book through its paces and see if it helps us.</div>